["AAH","an interjection expressing surprise [interj] / to exclaim in surprise [v -ED, -ING, -S]"],
["AAL","an East Indian shrub [n -S]"],
["AAS","AA, a volcanic rock consisting of angular blocks of lava with a very rough surface [n]"],
["ABA","a Syrian cloth of goat's or camel's hair; an outer garment made of it, also ABAYA [n -S]"],
["ABB","a woof yarn [n -S]"],
["ABO","(short for) an aborigine [n -S]"],
["ABS","AB, an abdominal muscle [n]"],
["ABY","(archaic) to pay the penalty [v ABOUGHT, ABYING, ABYS]"],
["ACE","an expert [n -S] / to serve an unreturnable shot e.g. in tennis [v ACED, ACING, ACES]"],
["ACH","(Scots) expressing regret or impatience, also OCH [interj]"],
["ACT","to do something in a specified way [v -ED, -ING, -S]"],
["ADD","to compute the sum of [v -ED, -ING, -S]"],
["ADO","bustle or fuss [n -S]"],
["ADS","AD, (colloquial) an advertisement [n]"],
["ADZ","a cutting tool with an arched blade set at right angles to the handle [n -ES] / to dress timber with an adz, also ADZE [v -ED, -ING, -ES]"],
["AFF","(Scots) off [adv]"],
["AFT","behind, nautically [adv]"],
["AGA","a Turkish military officer, also AGHA [n -S]"],
["AGE","to grow old [v AGED, AGEING, AGES]"],
["AGO","in the past [adv]"],
["AGS","AG, (short for) agriculture [n]"],
["AHA","an interjection expressing exultation [interj]"],
["AHI","a Hawaiian fish (yellowfin tuna or bigeye) [n -S]"],
["AHS","AH, to say ah [v]"],
["AIA","in India, a maid or nurse, also AYAH [n -S]"],
["AID","to help [v -ED, -ING, -S]"],
["AIL","to be indisposed [v -ED, -ING, -S]"],
["AIM","to direct a course [v -ED, -ING, -S]"],
["AIN","a Hebrew letter [n -S]"],
["AIR","the mixture of gases breathed by people and animals, also AYRE [n -S] / to make known publicly [v -ED, -ING, -S]"],
["AIS","AI, a three-toed sloth [n]"],
["AIT","a small island, also EYOT [n -S]"],
["AJI","a spicy pepper [n -S]"],
["AKA","(Maori) a New Zealand vine [n -S]"],
["AKE","to endure a dull lasting pain, also ACHE [v AKED, AKING, AKES]"],
["ALA","in biology, any flat winglike projection [n ALAE]"],
["ALB","a priest's long, white vestment [n -S]"],
["ALE","a kind of beer, made without using hops as a flavouring, also YILL [n -S]"],
["ALF","(Australian slang) an uncultivated Australian [n -S]"],
["ALL","the whole [n -S]"],
["ALP","a high mountain [n -S]"],
["ALS","AL, an East Indian tree [n]"],
["ALT","a high musical note [n -S]"],
["ALU","(Hindu) a potato, also ALOO [n -S]"],
["AMA","(Hindi) a native maidservant or child's nurse, esp. a wet nurse, also AMAH [n -S]"],
["AME","(French) a soul [n -S]"],
["AMI","(French) a friend [n -S]"],
["AMP","(short for) an ampere or amplifier [n -S] / (Australian slang) to excite [v -ED, -ING, -S]"],
["AMU","a unit of mass [n -S]"],
["ANA","a collection of someone's table-talk [n -S]"],
["AND","a conjunction indicating addition [conj] / the symbol ampersand; something added [n -S]"],
["ANE","(Scots) one, also YIN [n -S]"],
["ANI","a tropical American bird [n -S]"],
["ANN","(Scots) the half-year's stipend payable to a minister's wife on his death, also ANNAT [n -S]"],
["ANS","as in ifs and ans, things that might have happened, but which did not [n]"],
["ANT","a small industrious insect [n -S]"],
["ANY","whichever [adj]"],
["APE","to mimic [v APED, APING, APES]"],
["APO","(short for) apolipoprotein, a type of protein [n -S]"],
["APP","(short for) application program [n -S]"],
["APT","suited to [adj APTER, APTEST, APTLY] / to adapt [v -ED, -ING, -S]"],
["ARB","(short for) an arbitrageur, a stocks and shares shyster [n -S]"],
["ARC","a part of the circumference of a circle or other curve [n -S] / to make an electric discharge [v ARCKED or ARCED, ARCKING or ARCING, ARCS]"],
["ARD","a kind of primitive plough [n -S]"],
["ARE","a unit of metric land measure [n -S]"],
["ARF","a barking sound [n -S]"],
["ARK","to put into an ark (a coffer) [v -ED, -ING, -S]"],
["ARM","to supply with weapons [v -ED, -ING, -S]"],
["ARS","AR, the letter R [n]"],
["ART","works of creative imagination [n -S]"],
["ARY","(dialect) any [adj]"],
["ASH","the dust or remains of anything burnt [n -ES] / to convert something into ash [v -ED, -ING, -ES]"],
["ASK","to inquire or request [v -ED, -ING, -S]"],
["ASP","a venomous snake, also ASPICK [n -S]"],
["ASS","a longhaired animal like a small horse; a stupid person [n -ES]"],
["ATE","reckless ambition that drives one to ruin [n -S]"],
["ATS","AT, a monetary unit of Laos [n]"],
["ATT","a monetary unit of Laos, also AT [n ATT]"],
["AUA","(Maori) the yellow-eye mullet [n -S]"],
["AUE","(Maori) an exclamation of pain, distress or astonishment [interj]"],
["AUF","(obsolete) an elf's child [n -S]"],
["AUK","a type of seabird [n -S]"],
["AVA","an aromatic plant of the pepper family; a narcotic drink prepared from its root and stem, also KAVA, KAVAKAVA [n -S]"],
["AVE","hail [n -S]"],
["AVO","a monetary unit of Macao [n -S]"],
["AWA","(Scots) away, also AWAYES [adv]"],
["AWE","to strike with fear [v AWED, AWEING or AWING, AWES]"],
["AWK","a computer-programming language used for data processing [n -S]"],
["AWL","a pointed tool for making holes [n -S]"],
["AWN","a beard on grass [n -S] / to shelter with an awning [v -ED, -ING, -S]"],
["AXE","to chop or cut down, also AX [v AXED, AXING, AXES]"],
["AYE","an affirmative vote, also AY [n -S]"],
["AYS","AY, an affirmative vote, also AYE [n]"],
["AYU","a small edible Japanese fish [n -S]"],
["AZO","of compounds, containing nitrogen, as in azo dye [adj]"],
["BAA","to cry like a sheep [v -ED, -ING, -S]"],
["BAC","(short for) baccalaureate, a university degree [n -S]"],
["BAD","something evil [n BADS] / not good [adj WORSE, WORST or WARST or WAURST] / (slang) very good [adj BADDER, BADDEST]"],
["BAG","to put in a pouch or sack [v BAGGED, BAGGING, BAGS]"],
["BAH","expressing disgust [interj]"],
["BAL","(short for) a balmoral, a type of Scottish bonnet or boot [n -S]"],
["BAM","to hoax or cheat [v BAMMED, BAMMING, BAMS]"],
["BAN","to forbid or prohibit [v BANNED, BANNING, BANS] / a monetary unit of Romania [n BANI]"],
["BAP","a large flat breakfast roll [n -S]"],
["BAR","to obstruct or prevent [v BARRED, BARRING, BARS]"],
["BAS","BA, the soul, in ancient Egyptian religion [n]"],
["BAT","to hit a ball with a bat (cricket, baseball) [v BATTED, BATTING, BATS]"],
["BAY","to bark or howl [v -ED, -ING, -S]"],
["BED","to provide with a receptacle for sleeping [v BEDDED, BEDDING, BEDS]"],
["BEE","a four-winged insect that makes honey [n -S]"],
["BEG","to ask for [v BEGGED, BEGGING, BEGS]"],
["BEL","a noise measure [n -S]"],
["BEN","(Gaelic) a mountain [n -S]"],
["BES","the second letter of the Hebrew alphabet, also BETH [n -ES]"],
["BET","to wager [v BETTED, BETTING, BETS]"],
["BEY","a Turkish governor [n -S]"],
["BEZ","the second tine of a deer's horn [n -ES]"],
["BIB","to tipple [v BIBBED, BIBBING, BIBS]"],
["BID","to make an offer [v BADE or BIDDEN or BIDED, BIDDING, BIDS]"],
["BIG","to build [v BIGGED, BIGGING, BIGS] / of large size [adj BIGGER, BIGGEST, BIGLY]"],
["BIN","to store in a large receptacle [v BINNED, BINNING, BINS]"],
["BIO","(short for) a biography [n -S]"],
["BIS","BI, (short for) a bisexual [n]"],
["BIT","to curb or restrain [v BITTED, BITTING, BITS]"],
["BIZ","(slang) business [n BIZES or BIZZES]"],
["BOA","a large constricting snake [n -S]"],
["BOB","to move quickly up and down [v BOBBED, BOBBING, BOBS]"],
["BOD","(colloquial) a person [n -S]"],
["BOG","to sink into a bog [v BOGGED, BOGGING, BOGS]"],
["BOH","an exclamation used to startle [n -S]"],
["BOI","(slang) a lesbian who adopts a boyish appearance or manners [n -S]"],
["BOK","(South African) a goat or antelope [n -S]"],
["BON","(French) good [adj]"],
["BOO","to show disapproval by making this sound, also BOOH [v -ED, -ING, -S]"],
["BOP","to dance to pop music [v BOPPED, BOPPING, BOPS]"],
["BOR","an East Anglian form of address meaning neighbour [n -S]"],
["BOS","BO, a pal, a buddy [n]"],
["BOT","to cadge [v BOTTED, BOTTING, BOTS]"],
["BOW","to bend or incline downwards [v -ED, -ING, -S]"],
["BOX","to put in a container [v -ED, -ING, -ES]"],
["BOY","to act a female role as a boy [v -ED, -ING, -S]"],
["BRA","(short for) brassiere [n -S]"],
["BRO","buddy, pal, also BRU [n -S]"],
["BRR","used to indicate that one is cold, also BRRR [interj]"],
["BRU","buddy, pal, also BRO [n -S]"],
["BUB","a young fellow [n -S]"],
["BUD","to produce unopened flowers [v BUDDED, BUDDING, BUDS]"],
["BUG","to annoy [v BUGGED, BUGGING, BUGS]"],
["BUM","to live idly [v BUMMED, BUMMING, BUMS] / worthless [adj BUMMER, BUMMEST]"],
["BUN","a small sweet cake [n -S]"],
["BUR","to remove a rough edge from [v BURRED, BURRING, BURS]"],
["BUS","a road vehicle for transporting a considerable number of passengers [n -S] / to travel or transport by bus [v BUSED or BUSSED, BUSING or BUSSING, BUSES or BUSSES]"],
["BUT","to put forward as an objection [v BUTTED, BUTTING, BUTS]"],
["BUY","to purchase [v BOUGHT, BOUGHTEN, BUYING, BUYS]"],
["BYE","a pass to the next round (of a competition, etc.), also BY [n -S]"],
["BYS","BY, a pass to the next round (of a competition, etc.), also BYE [n]"],
["CAA","(Scots) to call [v -ED, -ING, -S]"],
["CAB","to travel by taxicab [v CABBED, CABBING, CABS]"],
["CAD","an ungentlemanly man [n -S]"],
["CAF","(short for) a cafeteria or cafe [n -S]"],
["CAG","(short for) cagoule, a light anorak [n -S]"],
["CAL","(short for) calorie, as in low cal [adj]"],
["CAM","to whiten with camstone, also CAUM [v CAMMED, CAMMING, CAMS]"],
["CAN","to put in a cylindrical container [v CANNED, CANNING, CANS] / to be able [v CANST, COULD, COULDEST, COULDST present sing 2d person CAN or CANST, past sing 2d person COULD, COULDEST, or COULDST]"],
["CAP","to provide with a type of head covering [v CAPPED, CAPPING, CAPS]"],
["CAR","a self-propelled wheeled vehicle [n -S]"],
["CAT","to vomit [v CATTED, CATTING, CATS]"],
["CAW","to cry like a crow, also KAW [v -ED, -ING, -S]"],
["CAY","a small low island of coral, sand etc. [n -S]"],
["CAZ","(slang) casual, also CAZH [adj]"],
["CEE","the letter C [n -S]"],
["CEL","(short for) celluloid, a celluloid frame of an animated cartoon [n -S]"],
["CEP","a large mushroom, also CEPE [n -S]"],
["CHA","(colloquial) tea [n -S]"],
["CHE","(dialect) I, also CH [pron]"],
["CHI","the twenty-second letter of the Greek alphabet, also KHI [n -S]"],
["CID","a chief, captain or hero [n -S]"],
["CIG","(short for) cigarette, also CIGGIE, CIGGY [n -S]"],
["CIS","having atoms on the same side of the molecule [adj]"],
["CIT","(archaic) a contemptuous term for one who is not a gentleman [n -S]"],
["CLY","to seize or steal [v CLIED, CLYING, CLIES]"],
["COB","to strike [v COBBED, COBBING, COBS]"],
["COD","to hoax or make fun of [v CODDED, CODDING, CODS]"],
["COG","to cheat at dice [v COGGED, COGGING, COGS]"],
["COL","a pass in a mountain range [n -S]"],
["CON","to study carefully [v COND or YCOND or CONNED, CONNING, CONS]"],
["COO","to make the sound of a dove [v -ED, -ING, -S]"],
["COP","to capture [v COPPED, COPPING, COPS]"],
["COR","a Hebrew measure [n -S]"],
["COS","a crisp, long-leaved lettuce [n -ES]"],
["COT","a narrow bed [n -S] / to become tangled [v COTTED, COTTING, COTS]"],
["COW","the female of bovine and some other animals [n COWS, KINE, KY, KYE] / to subdue [v COWED, COWING, COWS]"],
["COX","to steer a racing rowboat, also COXSWAIN [v -ED, -ING, -ES]"],
["COY","modest, bashful [adj COYER, COYEST, COYLY] / to affect coyness [v -ED, -ING, -S]"],
["COZ","(archaic) cousin, also CUZ [n COZZES]"],
["CRU","(French) a vineyard [n -S]"],
["CRY","to utter a sound of distress or to weep [v CRIED, CRYING, CRIES]"],
["CUB","to bring forth young [v CUBBED, CUBBING, CUBS]"],
["CUD","food brought back to be chewed again [n -S]"],
["CUE","to prompt an actor [v CUED, CUEING or CUING, CUES]"],
["CUM","to ejaculate sperm [v CUMMED, CUMMING, CUMS]"],
["CUP","to put into a small, open container [v CUPPED, CUPPING, CUPS]"],
["CUR","a worthless mongrel dog, also KURRE [n -S]"],
["CUT","to make an incision in; to reduce [v CUT, CUTTING, CUTS]"],
["CUZ","(obsolete) cousin, also COZ [n CUZES or CUZZES]"],
["CWM","a deep basin on a mountain, also CIRQUE, CORRIE [n -S]"],
["DAB","to touch lightly [v DABBED, DABBING, DABS]"],
["DAD","to dash against [v DADDED, DADDING, DADS]"],
["DAE","(Scots) to do [v DONE, DID, DAEING, DAES]"],
["DAG","to remove clotted tufts of wool from a sheep [v DAGGED, DAGGING, DAGS]"],
["DAH","a dash in morse code [n -S]"],
["DAK","the mail-post in India, also DAWK [n -S]"],
["DAL","(Hindi) a kind of Indian edible pea, also DAAL, DAHL, DHAL, DHOLL [n -S]"],
["DAM","to build an embankment to retain water [v DAMMED, DAMMING, DAMS]"],
["DAN","a level of efficiency in Japanese combative sports [n -S]"],
["DAP","to dip in water [v DAPPED, DAPPING, DAPS]"],
["DAS","DA, a heavy Burmese knife [n]"],
["DAW","to dawn [v DAWED, DAWEN, DAWING, DAWS]"],
["DAY","the time between sunrise and sunset [n -S]"],
["DEB","(short for) debutante [n -S]"],
["DEE","the letter D [n -S] / to damn [v DEED, DEEING, DEES]"],
["DEF","excellent [adj DEFFER, DEFFEST, DEFFLY]"],
["DEG","(dialect) to water (e.g. a plant) [v DEGGED, DEGGING, DEGS]"],
["DEI","DEUS, god [n]"],
["DEL","an operator in differential calculus [n -S]"],
["DEN","to live in a lair [v DENNED, DENNING, DENS]"],
["DEP","a convenience store [n -S]"],
["DEV","a Hindu god, also DEVA [n -S]"],
["DEW","to wet with condensed moisture, also DEAW [v -ED, -ING, -S]"],
["DEX","a pill containing Dexedrine, a sulfate used as a stimulant, also DEXIE, DEXY [n -ES]"],
["DEY","formerly, the pasha of Algiers [n -S]"],
["DIB","to fish by floating the bait [v DIBBED, DIBBING, DIBS]"],
["DID","DO, to perform [v]"],
["DIE","to cut with a material shaping device [v DIED, DIEING, DIES] / to lose one's life [v DIED, DYING, DIES]"],
["DIF","(colloquial) difference, also DIFF [n -S]"],
["DIG","to make a hole, excavate [v DUG or DIGGED, DIGGING, DIGS]"],
["DIM","to reduce the light of [v DIMMED, DIMMING, DIMS] / obscure [adj DIMMER, DIMMEST, DIMLY]"],
["DIN","to make a loud noise [v DINNED, DINNING, DINS]"],
["DIP","to immerse briefly in a liquid [v DIPPED, DIPT, DIPPING, DIPS]"],
["DIS","to disparage, also DISS [v DISSED, DISSING, DISSES]"],
["DIT","(Scots) to block [v DITTED, DITTIT, DITTING, DITS]"],
["DIV","in Persian legend, an evil spirit, also DEEV [n -S]"],
["DOB","to inform on [v DOBBED, DOBBING, DOBS]"],
["DOC","(short for) doctor [n -S]"],
["DOD","(Scots) to knock, thump, also DAUD, DAWD [v DODDED, DODDING, DODS]"],
["DOE","the female of a deer, rabbit and some other animals [n -S]"],
["DOF","(South African slang) stupid [adj]"],
["DOG","to follow closely behind [v DOGGED, DOGGING, DOGS]"],
["DOH","a musical note [n -S]"],
["DOL","a unit of pain intensity [n -S]"],
["DOM","a title given to certain monks [n -S]"],
["DON","to put on [v DONNED, DONNING, DONS]"],
["DOO","(Scots) a dove or pigeon [n -S]"],
["DOP","to dip [v DOPPED, DOPPING, DOPS]"],
["DOR","to mock, scoff at, also DORR [v DORRED, DORRING, DORS]"],
["DOS","DO, a party, celebration [n]"],
["DOT","to cover with tiny round marks [v DOTTED, DOTTING, DOTS]"],
["DOW","to be able [v DOCHT or DOUGHT or DOWED, DOWING, DOWS]"],
["DOY","(Scots) dear, a loved one [n -S]"],
["DRY","having no moisture [adj DRIER, DRIEST, DRYER, DRYEST, DRILY or DRYLY] / a prohibitionist [n DRIES or DRYS] / to remove the moisture from [v DRIED, DRYING, DRIES]"],
["DSO","a cross between a yak and a cow, also ZHO, DZHO, DZO, JOMO [n -S]"],
["DUB","to confer knighthood on [v DUBBED, DUBBING, DUBS]"],
["DUD","a bomb that fails to explode [n -S]"],
["DUE","required [adj DULY] / to endue [v DUED, DUING, DUES]"],
["DUG","the udder of a female mammal [n -S]"],
["DUH","an ironic response to a question [interj]"],
["DUI","DUO, two people considered a pair for a specific reason [n]"],
["DUM","cooked with steam [adj]"],
["DUN","to make demands for payment of a debt [v DUNNED, DUNNING, DUNS] / of a dull brown colour [adj DUNNER, DUNNEST]"],
["DUO","two people considered a pair for a specific reason [n DUI or DUOS]"],
["DUP","(Shakespeare) to undo [v DUPPING, DUPPED, DUPS]"],
["DUX","a leader [n DUCES or DUXES]"],
["DYE","to change the colour of [v DYED, DYEING, DYES]"],
["DZO","a cross between a yak and a cow, also ZHO, DSO, DZHO, JOMO [n -S]"],
["EAN","to give birth to, also YEAN [v -ED, -ING, -S]"],
["EAR","to plough or till [v -ED, -ING, -S]"],
["EAS","EA, (dialect) a river [n]"],
["EAT","to consume food [v ATE or (obsolete) ET, EATEN, EATING, EATS]"],
["EAU","a river or water [n EAUS or EAUX]"],
["EBB","to move back from the land, to recede [v -ED, -ING, -S]"],
["ECH","(Shakespeare) to eke, also ECHE, EECH, EIK, EKE, ICH [v -ED, -ING, -ES]"],
["ECO","(short for) ecology [n -S]"],
["ECU","(French) an old French coin [n -S]"],
["EDH","a letter used in old English, also ETH [n -S]"],
["EDS","ED, (short for) education [n]"],
["EEK","an interjection expressing fright [interj]"],
["EEL","a snakelike fish [n -S]"],
["EEN","EE, (Scots) an eye [n]"],
["EEW","an interjection used to express disgust, also EEEW [interj]"],
["EFF","euphemism for fuck [v -ED, -ING, -S]"],
["EFS","EF, the letter F [n]"],
["EFT","a newt, also EVET, EWT [n EFTS or EWFTES]"],
["EGG","to incite [v -ED, -ING, -S]"],
["EGO","the 'I' or self [n -S]"],
["EHS","EH, to say 'Eh', expressing enquiry [v]"],
["EIK","(Scots) to augment, also ECH, ECHE, EECH, EKE, ICH [v -ED, -ING, -S]"],
["EKE","to augment, also ECH, ECHE, EECH, EIK, ICH [v EKED, EKING, EKES]"],
["ELD","(archaic) old age, also EILD [n -S]"],
["ELF","to entangle (hair) [v -ED, -ING, -S] / a fairylike being [n ELVES]"],
["ELK","a kind of large deer [n -S]"],
["ELL","an old measure of length equal to 45 inches [n -S]"],
["ELM","a kind of deciduous tree [n -S]"],
["ELS","EL, (US) an elevated railroad [n]"],
["ELT","a young sow, also GILT, YELT [n -S]"],
["EME","(obsolete) an uncle [n -S]"],
["EMO","a type of music combining traditional hard rock with personal and emotional lyrics, also EMOCORE [n -S]"],
["EMS","EM, a unit of measurement in printing [n]"],
["EMU","a large flightless bird [n -S]"],
["END","to terminate [v -ED, -ING, -S]"],
["ENE","a poetic word for evening [n -S]"],
["ENG","a phonetic symbol representing the sound ng, aka agma [n -S]"],
["ENS","being, existence; an entity [n ENTIA]"],
["EON","a long period of time, also AEON [n -S]"],
["ERA","a main division of geological time [n -S]"],
["ERE","to plough [v ERED, ERING, ERES]"],
["ERF","in South Africa, a garden plot [n ERVEN]"],
["ERG","a unit of work [n -S] / a Saharan area of shifting sands [n AREG]"],
["ERK","(slang) an aircraftsman [n -S]"],
["ERM","expressing hesitation or doubt [interj]"],
["ERN","(Milton) to earn [v -ED, -ING, -S]"],
["ERR","to make a mistake [v -ED, -ING, -S]"],
["ERS","a European vetch, also ERVIL [n -ES]"],
["ESS","the letter S, also ES [n -ES]"],
["EST","a programme designed to develop human potential [n -S]"],
["ETA","a Greek letter [n -S]"],
["ETH","an Old English letter, also EDH [n -S]"],
["EUK","to itch, also EWK, YEUK, YOUK, YUKE [v -ED, -ING, -S]"],
["EVE","a poetic word for evening, also EEVEN, EEVN, EEVNING [n -S]"],
["EVO","(Australian slang) evening [n -S]"],
["EWE","a female sheep, also YOWE [n -S]"],
["EWK","to itch, also EUK, YEUK, YOUK, YUKE[v -ED, -ING, -S]"],
["EWT","(dialect) a newt, also EFT, EVET [n -S]"],
["EXO","(Australian slang) excellent [adj]"],
["EYE","the organ of sight [n EYES or (US) EYEN or (obsolete) EINE, EYNE or EEN] / to watch closely [v EYED, EYEING or EYING, EYES]"],
["FAA","(Scots) to fall [v FELL, FAAN or FALLEN, FAAING, FAAS]"],
["FAB","excellent [adj FABBER, FABBEST] / something fabricated [n -S]"],
["FAD","a hobby or interest the enjoys brief popularity [n -S]"],
["FAE","(Scots) from [prep]"],
["FAG","to make weary by hard work [v FAGGED, FAGGING, FAGS]"],
["FAH","a musical note, also FA [n -S]"],
["FAN","to cool with a device for circulating the air [v FANNED, FANNING, FANS]"],
["FAP","drunk or befuddled [adj]"],
["FAR","at a great distance [adv FARTHER or FURTHER, FARTHEST or FURTHEST] / to remove to a distance [v FARRED, FARRING, FARS]"],
["FAS","FA, a musical note, also FAH [n]"],
["FAT","to make plump [v FATTED, FATTING, FATS] / having an abundance of flesh [adj FATTER, FATTEST, FATLY]"],
["FAW","a gypsy [n -S]"],
["FAX","to send messages via a machine that scans electronically [v -ED, -ING, -ES]"],
["FAY","whimsical, also FEY [adj FAYER, FAYEST] / to clean out esp. a ditch [v -ED, -ING, -S]"],
["FED","(short for) a federal agent [n -S]"],
["FEE","to pay a fixed charge [v FEED, FEEING, FEES]"],
["FEG","a segment of an orange [n -S]"],
["FEH","(Hebrew) a letter of the Hebrew alphabet, also PE, PEH [n -S]"],
["FEM","a passive homosexual [n -S]"],
["FEN","wet land with alkaline, neutral, or only slightly acid peaty soil [n -S]"],
["FER","(dialect) for [prep]"],
["FES","FE, a Hebrew letter, also PE, PEH [n]"],
["FET","(obsolete) to fetch, also FETCH, FETT [v FETTED, FETTING, FETS]"],
["FEU","to grant land to under Scottish feudal law [v -ED, -ING, -S]"],
["FEW","a small number [n -S] / not many [adj FEWER, FEWEST]"],
["FEY","foreseeing the future, also FAY [adj FEYER, FEYEST, FEYLY] / to clean out, esp. a ditch [v -ED, -ING, -S]"],
["FEZ","a red brimless cap of wool or felt [n FEZES or FEZZES]"],
["FIB","a trivial lie [n -S] / to tell a trivial lie [v FIBBED, FIBBING, FIBS]"],
["FID","a conical pin of hard wood [n -S]"],
["FIE","whimsical, fey [adj FIER, FIEST]"],
["FIG","to dress up [v FIGGED, FIGGING, FIGS]"],
["FIL","(Shakespeare) the shaft of a vehicle [n -S]"],
["FIN","to equip with paddle like structures [v FINNED, FINNING, FINS]"],
["FIR","an evergreen tree [n -S]"],
["FIT","in a good healthy condition [adj FITTER, FITTEST, FITLY] / to adjust to the right size [v FITTED, FITTING, FITS]"],
["FIX","to make firm, repair [v FIXT or FIXED, FIXING, FIXES]"],
["FIZ","a sputtering sound, also FIZZ [n FIZZES] / to make a hissing or sputtering sound [v FIZZED, FIZZING, FIZZES]"],
["FLU","a virus disease [n -S]"],
["FLY","shrewd, knowing [adj FLIER or FLYER, FLIEST or FLYEST] / to move through the air [v FLEW, FLOWN, FLYING, FLIES] / to hit a ball high in the air in baseball [v FLIED, FLYING, FLIES]"],
["FOB","to cheat, also FUB [v FOBBED, FOBBING, FOBS]"],
["FOE","an enemy [n FOES or (Spenser) FOEN or FONE]"],
["FOG","to cover with condensed water vapor [v FOGGED, FOGGING, FOGS]"],
["FOH","an expression of disgust, also PHOH [interj]"],
["FON","to fool, be foolish [v FONNED, FONNING, FONS]"],
["FOO","a name for a temporary computer variable or file [n -S]"],
["FOP","to deceive [v FOPPED, FOPPING, FOPS]"],
["FOR","directed or sent to [prep]"],
["FOU","(Scots) drunk [adj FOUER, FOUEST] / a bushel [n -S]"],
["FOX","to outwit [v -ED, -ING, -ES]"],
["FOY","a parting entertainment or gift [n -S]"],
["FRA","(Italian) brother [n -S]"],
["FRO","an African hairstyle, also AFRO [n -S]"],
["FRY","to cook in fat or oil [v FRIED, FRYING, FRIES]"],
["FUB","to cheat, also FOB [v FUBBED, FUBBING, FUBS]"],
["FUD","a rabbit's or hare's tail [n -S]"],
["FUG","to make hot, stuffy and close [v FUGGED, FUGGING, FUGS]"],
["FUM","the fabled Chinese phoenix, also FUNG [n -S]"],
["FUN","to act playfully [v FUNNED, FUNNING, FUNS] / providing enjoyment [adj FUNNER, FUNNEST]"],
["FUR","to cover with a dressed animal pelt [v FURRED, FURRING, FURS]"],
["GAB","to chatter [v GABBED, GABBING, GABS]"],
["GAD","to roam about restlessly [v GADDED, GADDING, GADS]"],
["GAE","(Scots) to go [v GAED, GANE, GAUN or GAEING, GAEN or GAES]"],
["GAG","to stop up the mouth [v GAGGED, GAGGING, GAGS]"],
["GAK","(slang) cocaine [n -S]"],
["GAL","a girl [n -S]"],
["GAM","to visit socially between whaling ships [v GAMMED, GAMMING, GAMS]"],
["GAN","(dialect) to go [v GANNED, GANNING, GANS]"],
["GAP","to make an opening in [v GAPPED, GAPPING, GAPS]"],
["GAR","to cause or compel [v GART or GARRED, GARRING, GARS]"],
["GAS","a state of matter [n GASES] / to poison with gas [v GASSED, GASSING, GASSES]"],
["GAT","a pistol [n -S]"],
["GAU","a German political district of the Nazi regime [n -S]"],
["GAW","an imperfect rainbow or other supposed sign of coming weather [n -S]"],
["GAY","a homosexual [n -S] / cheerful [adj GAYER, GAYEST, GAILY or GAYLY]"],
["GED","(dialect) a pike [n -S]"],
["GEE","to turn to the right [v GEED, GEEING, GEES]"],
["GEL","to become like a jelly [v GELLED, GELLING, GELS]"],
["GEM","to adorn with gems [v GEMMED, GEMMING, GEMS]"],
["GEN","(colloquial) general information [n -S] / as in gen up, to brief [v GENNED, GENNING, GENS]"],
["GEO","a gully or creek, also GIO, GOE [n -S]"],
["GER","in Mongolia, another name for a yurt, a felt tent [n -S]"],
["GET","to obtain or acquire [v GOT, GOTTEN, GETTING, GETS] / a Jewish divorce [n GITTIN]"],
["GEY","considerable [adj GEYER, GEYEST]"],
["GHI","a kind of liquid butter, also GHEE [n -S]"],
["GIB","a wedge-shaped piece of metal [n -S] / to fasten with a gib [v GIBBED, GIBBING, GIBS]"],
["GID","a disease of sheep [n -S]"],
["GIE","(Scots) to give [v GIED, GIEN, GIEING, GIES]"],
["GIF","a type of computer image [n -S]"],
["GIG","to catch fish with a pronged spear [v GIGGED, GIGGING, GIGS]"],
["GIN","to process cotton [v GINNED, GINNING, GINS] / (archaic) to begin [v GAN or (US) GUNNEN, GINNING, GINS]"],
["GIO","a gully or creek, also GEO, GOE [n -S]"],
["GIP","to swindle, also GYP [v GIPPED, GIPPING, GIPS]"],
["GIS","GI, (Japanese) a loose-fitting white suit worn in judo, karate, and other martial arts [n]"],
["GIT","a fool [n -S] / to get [v GITTED, GITTING, GITS]"],
["GJU","an old Shetland viol, also GUE, GU [n -S]"],
["GNU","a kind of African antelope [n -S]"],
["GOA","a kind of Tibetan gazelle, grey-brown with backward-curving horns [n -S]"],
["GOB","to spit [v GOBBED, GOBBING, GOBS]"],
["GOD","to treat as a god (a supernatural being) [v GODDED, GODDING, GODS]"],
["GOE","a gully or creek, also GEO, GIO [n -S]"],
["GON","a geometrical grade [n -S]"],
["GOO","a sticky or viscous substance, also GOOK [n -S]"],
["GOR","a seagull [n -S]"],
["GOS","GO, a Japanese board game [n]"],
["GOT","GET, to obtain or acquire [v]"],
["GOV","(short for) governor, also GUV [n -S]"],
["GOX","gaseous oxygen [n -ES]"],
["GOY","a Jewish word for a non-Jew [n GOYIM or GOYS]"],
["GRR","an interjection used to express anger or annoyance [interj]"],
["GUB","to strike on the mouth [v GUBBED, GUBBING, GUBS]"],
["GUE","an old Shetland viol, also GJU, GU [n -S]"],
["GUL","a design in oriental carpets [n -S]"],
["GUM","to smear with gum (a sticky substance) [v GUMMED, GUMMING, GUMS]"],
["GUN","to shoot with a gun (a portable firearm) [v GUNNED, GUNNING, GUNS]"],
["GUP","gossip [n -S]"],
["GUR","an unrefined, sweet cane sugar, also GOOR [n -S]"],
["GUS","GU, an old Shetland viol, also GUE, GJU [n]"],
["GUT","to remove the guts (intestines) of [v GUTTED, GUTTING, GUTS]"],
["GUV","(short for) governor, also GOV [n -S]"],
["GUY","to make fun of [v -ED, -ING, -S]"],
["GYM","(short for) a gymnasium [n -S]"],
["GYP","to swindle, also GIP [v GYPPED, GYPPING, GYPS]"],
["HAD","(Scots) to hold [v HAD, HADDEN, HADDING, HADS]"],
["HAE","(Scots) to have [v HAED, HAEN, HAEING, HAES]"],
["HAG","(Scots) to hack [v HAGGED, HAGGING, HAGS]"],
["HAH","a sound of surprise [n -S]"],
["HAJ","a pilgrimage to Mecca, also HADJ, HAJJ [n -ES]"],
["HAM","to overact, also HAMBONE [v HAMMED, HAMMING, HAMS]"],
["HAN","(Spenser) 3rd person plural of HAVE, to possess [v]"],
["HAO","a monetary unit of Vietnam, also CHAO [n -S]"],
["HAP","to happen by chance [v HAPPED, HAPPING, HAPS]"],
["HAS","HAVE, to possess [v]"],
["HAT","to provide with a covering for the head [v HATTED, HATTING, HATS]"],
["HAW","to make indecisive noises [v -ED, -ING, -S]"],
["HAY","to convert cut dried grass into fodder [v -ED, -ING, -S]"],
["HEH","a Hebrew letter [n -S]"],
["HEM","to provide with an edge [v HEMMED, HEMMING, HEMS]"],
["HEN","to lose courage [v HENNED, HENNING, HENS] / a female chicken [n -S]"],
["HEP","well abreast of fashionable knowledge [adj HEPPER, HEPPEST] / the fruit of a rose [n -S]"],
["HER","a pronoun or possessive adjective representing a female person or thing [adj]"],
["HES","HE, a male person or animal [n]"],
["HET","(colloquial) a heterosexual [n -S]"],
["HEW","to cut with an ax [v HEWED, HEWN, HEWING, HEWS]"],
["HEX","to cast an evil spell upon [v -ED, -ING, -ES]"],
["HEY","a winding country dance [n -S] / to dance the hey [v -ED, -ING, -S]"],
["HIC","used to represent a hiccup [interj]"],
["HID","HIDE, to conceal [v]"],
["HIE","to hurry along, also HYE [v HIED, HIEING or HYING, HIES]"],
["HIM","a pronoun representing a male person or thing [pron -S]"],
["HIN","a Hebrew unit of liquid measure [n -S]"],
["HIP","to build a type of roof [v HIPT or HIPPED, HIPPING, HIPS] / aware of the latest styles and trends [adj HIPPER, HIPPEST, HIPLY]"],
["HIS","of or belonging to a male person or thing [adj]"],
["HIT","to strike forcibly [v HIT, HITTING, HITS]"],
["HMM","used to express thoughtful consideration, also HM [interj]"],
["HOA","to stop [v -ED, -ING, -S]"],
["HOB","to furnish with hobnails [v HOBBED, HOBBING, HOBS]"],
["HOC","(Latin) this [adj]"],
["HOD","to bob or jog [v HODDED, HODDING, HODS]"],
["HOE","to garden with a hoe [v HOED, HOEING, HOES]"],
["HOG","to eat hoggishly [v HOGGED, HOGGING, HOGS]"],
["HOH","to stop, also HO, HOA [v -ED, -ING, -S]"],
["HOI","to urge, incite [v -ED, -ING, -S]"],
["HOM","(Persian) a sacred plant of the ancient Persians, also HAOMA, HOMA [n -S]"],
["HON","(short for) honey, as a term of endearment [n -S]"],
["HOO","(Shakespeare) an interjection expressing boisterous emotion [interj]"],
["HOP","to move by jumping on one foot [v HOPPED, HOPPING, HOPS]"],
["HOS","HO [n]"],
["HOT","having a high temperature [adj HOTTER, HOTTEST] / to heat [v HOTTED, HOTTING, HOTS]"],
["HOW","a low hill, also HOWE [n -S]"],
["HOX","(Shakespeare) to hamstring [v -ED, -ING, -ES]"],
["HOY","to incite [v -ED, -ING, -S]"],
["HUB","the centre of a wheel [n -S]"],
["HUE","colour [n -S]"],
["HUG","to clasp tightly in the arms [v HUGGED, HUGGING, HUGS]"],
["HUH","used to express surprise [interj]"],
["HUI","a Maori gathering [n -S]"],
["HUM","to make a sound like bees [v HUMMED, HUMMING, HUMS]"],
["HUN","a barbarous, destructive person [n -S]"],
["HUP","to quicken the pace of a horse or turn a horse to the right (by shouting hup to it) [v HUPPED, HUPPING, HUPS]"],
["HUT","a small, mean or crudely built house [n -S] / to settle in a hut [v HUTTED, HUTTING, HUTS]"],
["HYE","(obsolete) to hasten [v HYED, HYEING or HYING, HYES]"],
["HYP","to offend [v HYPPED, HYPPING, HYPS]"],
["ICE","to cover with frozen water [v ICED, ICING, ICES]"],
["ICH","(Shakespeare) to eke, also ECH, ECHE, EECH, EIK, EKE [v ICHED, ICHING, ICHS or ICHES]"],
["ICK","something sticky or disgusting [n -S]"],
["ICY","covered with ice [adj ICIER, ICIEST, ICILY]"],
["IDE","a fish of the carp family, also ID [n -S]"],
["IDS","ID, a fish of the carp family, aka silver orfe, also IDE [n]"],
["IFF","if and only if [conj]"],
["IFS","IF, a condition [n]"],
["IGG","(slang) to ignore [v -ED, -ING, -S]"],
["ILK","a type or kind, also YLKE [n -S]"],
["ILL","unwell [adj ILLER, ILLEST, ILLY] / harm, misfortune [n -S]"],
["IMP","to graft feathers onto a birds's wing, also YMPE [v -ED, -ING, -S]"],
["ING","a meadow, esp. one beside a river [n -S]"],
["INK","a coloured liquid used in writing [n -S] / to colour with ink [v -ED, -ING, -S]"],
["INN","to stay at a public lodging house [v -ED, -ING, -S]"],
["INS","IN, to take in e.g. harvest [v]"],
["ION","an electrically-charged particle formed by loss or gain of electrons by an atom [n -S]"],
["IOS","IO, a cry of joy [n]"],
["IRE","to anger [v IRED, IRING, IRES]"],
["IRK","to annoy or weary [v -ED, -ING, -S]"],
["ISH","in Scots law, issue or expiry [n -ES]"],
["ISM","a distinctive theory or doctrine [n -S]"],
["ISO","(short for) an isolated replay, a TV and film facility [n -S]"],
["ITA","the miriti palm [n -S]"],
["ITS","possessive form of IT [pron]"],
["IVY","a climbing vine [n IVIES]"],
["IWI","a large Maori tribe (sometimes the whole Maori nation) [n -S]"],
["JAB","to poke sharply [v JABBED, JABBING, JABS]"],
["JAG","to cut unevenly, also JAGG [v JAGGED, JAGGING, JAGS]"],
["JAI","onward to victory (Indian) [interj]"],
["JAK","an East Indian tree of the breadfruit family, also JACKFRUIT, JAKFRUIT [n -S]"],
["JAM","to force together tightly [v JAMMED, JAMMING, JAMS]"],
["JAP","to splash or spatter, also JAUP [v JAPPED, JAPPING, JAPS]"],
["JAR","to vibrate from an impact [v JARRED, JARRING, JARS]"],
["JAW","to chatter at length [v -ED, -ING, -S]"],
["JAY","a corvine bird, also JAYBIRD [n -S]"],
["JEE","to turn to the right [v JEED, JEEING, JEES]"],
["JET","to spurt forth in a stream [v JETTED, JETTING, JETS]"],
["JEU","(French) a game [n JEUX]"],
["JEW","to barter successfully [v -ED, -ING, -S]"],
["JIB","to draw back, to renegue [v -ED, -ING, -S]"],
["JIG","to dance a jig; to jump up and down [v JIGGED, JIGGING, JIGS]"],
["JIN","a supernatural being in Muslim mythology, also DJIN, DJINN, DJINNI, DJINNY, GENIE, JANN, JINN, JINNEE, JINNI [n -S]"],
["JIZ","a wig, also GIZZ [n JIZZES]"],
["JOB","to do piece work [v JOBBED, JOBBING, JOBS]"],
["JOE","(Scots) a loved one, also JO [n -S]"],
["JOG","to run at a slow, steady pace [v JOGGED, JOGGING, JOGS]"],
["JOL","(South African slang) to have a good time [v JOLLED, JOLLING, JOLLS]"],
["JOR","in Indian music, the second movement of a raga [n -S]"],
["JOT","to note quickly [v JOTTED, JOTTING, JOTS]"],
["JOW","to ring, toll a bell [v -ED, -ING, -S]"],
["JOY","to rejoice [v -ED, -ING, -S]"],
["JUD","a mass of coal ready for removal [n -S]"],
["JUG","to stew in a closed container [v JUGGED, JUGGING, JUGS]"],
["JUN","a North Korean coin [n JUN]"],
["JUS","a law or legal right [n JURA]"],
["JUT","to project, stick out [v JUTTED, JUTTING, JUTS]"],
["KAB","an ancient Hebrew unit of measure [n -S]"],
["KAE","to serve, also KA [v KAED, KAING or KAEING, KAES]"],
["KAF","(Hebrew) the eleventh letter of the Hebrew alphabet, also CAPH, KAPH, KHAF, KHAPH [n -S]"],
["KAI","in New Zealand, a meal, also KAIKAI [n -S]"],
["KAK","(South African) faeces, rubbish, also CACA, CACK, KACK [n -S]"],
["KAM","(Shakespeare) crooked, awry, also KAMME [adj]"],
["KAS","KA, to serve, also KAE [v]"],
["KAT","a shrub of East Africa, Arabia, etc., or its leaves, chewed or taken as tea for their stimulant effect, also KHAT, QAT [n -S]"],
["KAW","to cry like a crow, also CAW [v -ED, -ING, -S]"],
["KAY","the letter K [n -S]"],
["KEA","a large New Zealand parrot [n -S]"],
["KEB","to give birth to a premature lamb [v KEBBED, KEBBING, KEBS]"],
["KED","a wingless fly that infests sheep, also KADE [n -S]"],
["KEF","(Arabic) a state of dreamy intoxication induced by e.g. cannabis, also KAIF, KEEF, KIEF, KIF [n -S]"],
["KEG","a small barrel [n -S] / to store in a keg [v KEGGED, KEGGING, KEGS]"],
["KEN","to know [v KENNED, KENNING, KENS]"],
["KEP","(Scots) to catch [v KEPPIT or KEPPED, KEPPEN or KIPPEN, KEPPING, KEPS]"],
["KET","(Scots) carrion, rotting flesh [n -S]"],
["KEX","the hollow stalk of an umbelliferous plant, such as the cow parsnip or the hemlock, also KECKS, KECKSY, KEKSYE [n -ES]"],
["KEY","an instrument for locking [n -S] / to enter (data) into a computer [v -ED, -ING, -S]"],
["KHI","the twenty-second letter of the Greek alphabet, also CHI [n -S]"],
["KID","to tease, deceive [v KIDDED, KIDDING, KIDS]"],
["KIF","(Arabic) a state of dreamy intoxication induced by e.g. cannabis, also KAIF, KEEF, KEF, KIEF [n -S]"],
["KIN","a group of persons of common ancestry [n -S]"],
["KIP","to sleep [v KIPPED, KIPPING, KIPS]"],
["KIR","a wine and blackcurrant drink [n -S]"],
["KIS","KI, (Japanese) the spirit of Japanese martial art [n]"],
["KIT","to equip, fit out [v KITTED, KITTING, KITS]"],
["KOA","a Hawaiian acacia tree [n -S]"],
["KOB","a reddish brown antelope [n -S]"],
["KOI","a large Japanese carp [n -S]"],
["KON","(Spenser) to know, also CON, CONNE [v KOND, KONNING, KONS]"],
["KOP","in South Africa, a hill [n -S]"],
["KOR","a Hebrew unit of measure [n -S]"],
["KOS","a measure of distance in India, also COSS, KOSS [n KOSES or KOSSES]"],
["KOW","a branch of twigs [n -S]"],
["KUE","the letter Q [n -S]"],
["KYE","a Korean village fund which lends for weddings, funerals etc. [n -S]"],
["KYU","a novice grade in judo [n -S]"],
["LAB","(short for) a laboratory [n -S]"],
["LAC","a dark red resinous substance secreted by some insects [n -S]"],
["LAD","a boy or youth [n -S]"],
["LAG","to fall behind [v LAGGED, LAGGING, LAGS]"],
["LAH","a musical note, also LA [n -S]"],
["LAM","to beat [v LAMMED, LAMMING, LAMS]"],
["LAP","to extend beyond some limit [v LAPPED, LAPPING, LAPS]"],
["LAR","the god of a house [n LARS or LARES]"],
["LAS","LA, the sixth tone of the diatonic scale, also LAH [n]"],
["LAT","(short for) latrine [n -S] / a Latvian unit of currency [n LATI or LATU]"],
["LAV","(short for) lavatory [n -S]"],
["LAW","(Scots) low [adj LAWER, LAWEST] / (obsolete) to take to court [v -ED, -ING, -S]"],
["LAX","slack or loose [adj LAXER, LAXEST, LAXLY] / a kind of salmon [n -ES]"],
["LAY","to deposit as a wager [v LAID or LAYED, LAYING, LAYS]"],
["LEA","a meadow or pasture, also LEY [n -S]"],
["LED","LEAD, to go in advance [v]"],
["LEE","(Scots) to lie, make a false statement [v LEED, LEEING, LEES]"],
["LEG","to walk briskly [v LEGGED, LEGGING, LEGS]"],
["LEI","a garland of flowers [n -S]"],
["LEK","to gather at a piece of ground for display purposes [v LEKKED, LEKKING, LEKS] / a monetary unit of Albania [n LEKS or LEKE or LEKU]"],
["LEP","(dialect) to leap [v LEPPED, LEPT, LEPPING, LEPS]"],
["LES","(short for) a lesbian, also LEZ, LEZZ, LEZZA, LEZZIE, LEZZY [n -ES]"],
["LET","to allow [v LET or (Scots) LOOT, (Scots) LUIT, (Scots) LITTEN, LOOTEN, LUTTEN, LETTING, LETS] / to hinder [v LETTED, LETTING, LETS]"],
["LEU","a monetary unit of Romania [n LEI]"],
["LEV","a unit of Bulgarian currency, also LEW [n LEVA, LEVAS or LEVS]"],
["LEW","a unit of Bulgarian currency, also LEV [n LEVA]"],
["LEX","(Latin) law [n LEXES or LEGES]"],
["LEY","a meadow, also LEA [n -S]"],
["LEZ","(short for) a lesbian, also LES, LEZZ, LEZZA, LEZZIE, LEZZY [n -ES]"],
["LIB","to geld [v LIBBED, LIBBING, LIBS]"],
["LID","a cover, hinged or separate, for the opening and closing of a receptacle [n -S] / to provide with a lid [v LIDDED, LIDDING, LIDS]"],
["LIE","to make an intentional false statement [v LIED, LYING, LIES] / to be in a horizontal position [v LAY, LAIN, LYING, LIES]"],
["LIG","to lie, also LIGGE [v LIGGED, LIGGING, LIGS]"],
["LIN","to cease [v LINNED, LINNING, LINS]"],
["LIP","to touch with the flesh around the mouth [v LIPPED, LIPPING, LIPS]"],
["LIS","a heraldic fleur-de-lis [n LISSES]"],
["LIT","a former monetary unit of Lithuania, also LITAS [n -S]"],
["LOB","to hit a ball in a high arc [v LOBBED, LOBBING, LOBS]"],
["LOD","the logarithm of the odds, used in statistics [n -S]"],
["LOG","to fell timber [v LOGGED, LOGGING, LOGS]"],
["LOO","to love, also LOU [v -ED, -ING, -S]"],
["LOP","to cut the tops off branches [v LOPPED, LOPPING, LOPS]"],
["LOR","(colloquial) for lord, an interjection expressing surprise [interj]"],
["LOS","(obsolete) praise [n -ES]"],
["LOT","to separate into batches [v LOTTED, LOTTING, LOTS]"],
["LOU","(Scots) to love, also LOO [v -ED, -ING, -S]"],
["LOW","to utter the sound of cattle [v -ED, -ING, -S] / not high [adj LOWER, LOWEST, LOWLY]"],
["LOX","to supply with loxygen (liquid oxygen) [v -ED, -ING, -ES]"],
["LOY","a long, narrow spade with a footrest on one side of the handle [n -S]"],
["LUD","lord, used when addressing a judge, also LUDSHIP [n -S]"],
["LUG","to drag heavily [v LUGGED, LUGGING, LUGS]"],
["LUM","(Scots) a chimney [n -S]"],
["LUN","a lee, a sheltered place [n -S]"],
["LUR","a Bronze Age trumpet [n -S]"],
["LUV","(colloquial) to love [v LUVVED, LUVVING, LUVS]"],
["LUX","a unit of illumination [n LUXES or LUCES] / to clean with a vacuum cleaner [v -ED, -ING, -ES]"],
["LUZ","a supposedly indestructible bone in the sacrum [n LUZZES]"],
["LYE","a strongly alkaline solution obtained by leaching [n -S]"],
["LYM","(Shakespeare) a kind of bloodhound, also LYAM, LYME [n -S]"],
["MAA","to bleat like a goat [v -ED, -ING, -S]"],
["MAC","(short for) mackintosh, also MACK [n -S]"],
["MAD","insane [adj MADDER, MADDEST, MADLY] / to become or make angry or mad [v MADDED, MADDING, MADS]"],
["MAE","(Scots) more [n -S]"],
["MAG","to tease; to steal, also MAGG [v MAGGED, MAGGING, MAGS]"],
["MAK","(Scots) to make [v MADE, MAKING, MAKS]"],
["MAL","(French) pain, sickness [n -S]"],
["MAM","(dialect) mother [n -S]"],
["MAN","an adult human male [n MEN] / to provide with workers [v MANNED or (Spenser) MAND, MANNING, MANS]"],
["MAP","to plan a layout of [v MAPPED, MAPPING, MAPS]"],
["MAR","to spoil or damage [v MARRED or (Spenser) MARD, MARRING, MARS]"],
["MAS","a house or home in the south of France [n MAS]"],
["MAT","to tangle closely [v -ED, -ING, -S]"],
["MAW","(US) to mow [v -ED, -ING, -S]"],
["MAX","(short for) maximum, the greatest possible amount [n -ES] / to reach a maximum [v -ED, -ING, -ES]"],
["MAY","to gather flowers in the spring [v -ED, -ING, -S] / to express permission [v present 2d person sing MAY, MAYEST, or MAYST, past tense MIGHT or MOUGHT, past 2d person sing MIGHTST or MIGHTEST]"],
["MED","(short for) medical, medicine [n -S]"],
["MEE","a Malaysian noodle food [n -S]"],
["MEG","(archaic) a halfpenny, also MAIK, MECK [n -S]"],
["MEH","mediocre or boring; an expression of indifference or boredom [interj]"],
["MEL","honey [n -S]"],
["MEM","the thirteenth letter of the Hebrew alphabet [n -S]"],
["MEN","MAN, an adult human male [n]"],
["MES","ME, the third note of the musical scale [n]"],
["MET","(short for) meteorology [n -S]"],
["MEU","the plant baldmoney [n -S]"],
["MEW","of a cat, to make a high pitched cry [v -ED, -ING, -S]"],
["MHO","a unit of electrical conductance [n -S]"],
["MIB","a type of playing marble, also MIG, MIGG, MIGGLE [n -S]"],
["MIC","(short for) a microphone [n -S]"],
["MID","the middle [n -S]"],
["MIG","a type of playing marble, also MIB, MIGG, MIGGLE [n -S]"],
["MIL","a unit of wire measurement [n -S]"],
["MIM","prim, demure, prudish, also MIMSEY, MIMSY [adj MIMMER, MIMMEST]"],
["MIR","a Russian peasant commune [n MIRS or MIRI]"],
["MIS","MI, the third note of the musical scale [n]"],
["MIX","to combine together [v MIXED or MIXT, MIXING, MIXES]"],
["MIZ","(colloquial) misery, also MIZZ [n MIZZES]"],
["MMM","an interjection expressing agreement or enjoyment, also MM [interj]"],
["MNA","a Greek weight [n -S]"],
["MOA","an extinct flightless bird [n -S]"],
["MOB","to crowd about [v MOBBED, MOBBING, MOBS]"],
["MOC","(short for) moccasin [n -S]"],
["MOD","to modify a machine or piece of software [v MODDED, MODDING, MODS]"],
["MOE","(obsolete) a wry face [n -S]"],
["MOG","to move away [v MOGGED, MOGGING, MOGS]"],
["MOI","used to express surprise [interj]"],
["MOL","a unit of molecular concentration [n -S]"],
["MOM","(US colloquial) mother [n -S]"],
["MON","(Japanese) a family badge or crest [n MON]"],
["MOO","to make the sound of a cow [v -ED, -ING, -S]"],
["MOP","to clean with a sponge on a stick [v MOPPED, MOPPING, MOPS]"],
["MOR","a forest humus [n -S]"],
["MOS","MO, a moment [n]"],
["MOT","(French) a witty saying [n -S]"],
["MOU","(Scots) a mouth [n -S]"],
["MOW","to cut down a crop [v MOWED, MOWN, MOWING, MOWS]"],
["MOY","(Shakespeare) a coin or a measure [n -S]"],
["MOZ","(Australian slang) bad luck, also MOZZ [n MOZZES]"],
["MUD","to cover with soft wet earth [v MUDDED, MUDDING, MUDS]"],
["MUG","to assault with intent to rob [v MUGGED, MUGGING, MUGS]"],
["MUM","to act in a disguise, also MUMM [v MUMMED, MUMMING, MUMS]"],
["MUN","(dialect) a man [n -S]"],
["MUS","MU, (Greek) a letter of the Greek alphabet [n]"],
["MUT","a mongrel dog, also MUTT [n -S]"],
["MUX","to spoil, botch [v -ED, -ING, -ES]"],
["MYC","a cancer-causing gene [n -S]"],
["NAB","to seize [v NABBED, NABBING, NABS]"],
["NAE","(Scots) no [n NAES]"],
["NAG","to find fault incessantly [v NAGGED, NAGGING, NAGS]"],
["NAH","(colloquial) no [interj]"],
["NAM","the action of taking another's goods by distraint, also NAAM [n -S]"],
["NAN","(Hindi) a kind of slightly leavened Indian bread, also NAAN [n -S]"],
["NAP","to sleep briefly [v NAPPED, NAPPING, NAPS]"],
["NAS","(obsolete) contraction of ne has, has not and ne was, was not [v]"],
["NAT","(colloquial) a nationalist [n -S]"],
["NAV","(short for) navigation [n -S]"],
["NAW","(colloquial) no [interj]"],
["NAY","a negative vote [n -S]"],
["NEB","of birds, to touch bills [v NEBBED, NEBBING, NEBS]"],
["NED","a young hooligan [n -S]"],
["NEE","of a woman, born with the name of [adj]"],
["NEF","an elaborate table decoration in the shape of a ship for holding such things as table napkins and condiments [n -S]"],
["NEG","a photographic negative [n -S]"],
["NEK","(South African) a col, a pass in a mountain range [n -S]"],
["NEP","(dialect) catmint, a plant attractive to cats [n -S]"],
["NET","to catch in an openwork fabric [v NETTED, NETTING, NETS]"],
["NEW","of recent origin [adj NEWER, NEWEST, NEWLY] / to renew [v -ED, -ING, -S]"],
["NIB","to provide with a penpoint [v NIBBED, NIBBING, NIBS]"],
["NID","a pheasant's nest or brood, also NIDE [n -S]"],
["NIE","(obsolete) to nigh, approach, also NIGH, NY, NYE [v NIED, NYING, NIES]"],
["NIL","nothing [n -S]"],
["NIM","to take or steal [v NIMMED, NIMMING, NIMS]"],
["NIP","to pinch lightly [v NIPPED, NIPPING, NIPS]"],
["NIS","in Scandinavian folklore, a brownie or goblin, also NISSE [n NISSES]"],
["NIT","the egg of a parasitic insect [n -S]"],
["NIX","to veto [v -ED, -ING, -ES] / a water sprite [n NIXE or NIXES]"],
["NOB","a wealthy person [n -S]"],
["NOD","to give a quick forward motion of the head [v NODDED, NODDING, NODS]"],
["NOG","to fill a space in a wall with bricks [v NOGGED, NOGGING, NOGS]"],
["NOH","the classical drama of Japan [n NOH]"],
["NOM","(French) a name [n -S]"],
["NON","(Latin) not [adj]"],
["NOO","now [adv]"],
["NOR","and not [conj]"],
["NOS","NO, a negative reply or vote [n]"],
["NOT","in no way [adv]"],
["NOW","the present time [n -S]"],
["NOX","(short for) nitrogen oxide [n -ES]"],
["NOY","(Spenser) to annoy [v -ED, -ING, -S]"],
["NTH","pertaining to an indefinitely large ordinal number [adj]"],
["NUB","(obsolete) to hang [v NUBBED, NUBBING, NUBS]"],
["NUG","a chunk of wood sawn from a log [n -S]"],
["NUN","a woman belonging to a religious order [n -S]"],
["NUR","a knot in wood, also KNAR, KNAUR, KNUR, KNURR, NURR [n -S]"],
["NUS","NU, a Greek letter [n]"],
["NUT","to gather hard-shelled dry fruit [v NUTTED, NUTTING, NUTS]"],
["NYE","to draw near, approach, also NIE, NIGH, NY [v NYED, NYING, NYES]"],
["NYM","as in nym war, a dispute about the right to publish material on the internet under a fictitious name [adj]"],
["NYS","(Spenser) is not [v]"],
["OAF","a clumsy, stupid person [n OAFS or OAVES]"],
["OAK","a hardwood tree [n -S]"],
["OAR","to propel a boat with long, broad-bladed poles [v -ED, -ING, -S]"],
["OAT","a kind of cereal grass [n -S]"],
["OBA","a West African ruler [n -S]"],
["OBE","a form of West Indian witchcraft, also OBEAH, OBI, OBIA [n -S]"],
["OBI","a form of West Indian witchcraft, also OBE, OBEAH, OBIA [n -S] / to bewitch [v -ED, -ING, -S]"],
["OBO","a vessel for carrying oil and bulk ore [n -S]"],
["OBS","OB, (short for) an objection [n]"],
["OCA","a South American wood-sorrel with edible tubers [n -S]"],
["OCH","(Scots) an interjection expressing regret or impatience, also ACH [interj]"],
["ODA","a room in a harem, also ODAH [n -S]"],
["ODD","strange, unpaired [adj ODDER, ODDEST, ODDLY] / in golf, an additional or allowed stroke [n -S]"],
["ODE","an elaborate lyric addressed to someone or something [n -S]"],
["ODS","OD, a hypothetical force supposed by Reichenbach to account for magnetism etc. [n]"],
["OES","OE, (Scots) a grandchild, also OY, OYE [n]"],
["OFF","to go away [v -ED, -ING, -S]"],
["OFT","often [adv OFTER, OFTEST]"],
["OHM","a unit of electrical resistance [n -S]"],
["OHO","an expression of surprise [interj]"],
["OHS","OH, to exclaim in surprise [v]"],
["OIK","an inferior person [n -S]"],
["OIL","to lubricate with a greasy substance [v -ED, -ING, -S]"],
["OIS","OI, a New Zealand bird, the grey-faced petrel [n]"],
["OKA","a Turkish unit of weight, also OKE [n -S]"],
["OKE","a Turkish unit of weight, also OKA [n -S]"],
["OLD","a person of a specified age [n -S] / living for a long time [adj OLDER, OLDEST]"],
["OLE","(Spanish) a shout of approval [n -S]"],
["OLM","a kind of blind cave-dwelling salamander [n -S]"],
["OMA","(German) a grandmother, also OUMA [n -S]"],
["OMS","OM, an intoned Hindu sacred symbol [n]"],
["ONE","an individual thing or person; the number or figure 1 [n -S]"],
["ONO","(Hawaiian) a kind of fish [n -S]"],
["ONS","ON, to go on [v]"],
["ONY","(Scots) any, also ONIE [adj]"],
["OOF","(Yiddish) money, also OOFTISH [n -S]"],
["OOH","to express surprise [v -ED, -ING, -S]"],
["OOM","(South African) uncle [n -S]"],
["OON","(Scots) an oven [n -S]"],
["OOP","to bind with thread, also OUP [v -ED, -ING, -S]"],
["OOR","belonging to us [adj]"],
["OOS","OO, (Scots) wool [n]"],
["OOT","(Scots) out [n -S]"],
["OPA","(German) a grandfather, also OUPA [n -S]"],
["OPE","to open [v OPED, OPING, OPES]"],
["OPS","OP, (short for) an operation [n]"],
["OPT","to decide or choose [v -ED, -ING, -S]"],
["ORA","OS, (Latin) a bone [n]"],
["ORB","to form into a sphere [v -ED, -ING, -S]"],
["ORC","a killer whale, also ORCA [n -S]"],
["ORD","(obsolete) a point of a weapon [n -S]"],
["ORE","rock containing a valuable metal, also OWRE [n -S]"],
["ORF","a viral infection of sheep [n -S]"],
["ORG","(short for) an organization [n -S]"],
["ORS","OR, the heraldic tincture gold [n]"],
["ORT","a leftover from a meal [n -S]"],
["OSE","an esker, a narrow ridge of gravel and sand [n -S]"],
["OUD","an African stringed instrument [n -S]"],
["OUK","(Scots) a week, also OULK [n -S]"],
["OUP","to bind with thread, also OOP [v -ED, -ING, -S]"],
["OUR","belonging to us, also OOR [adj]"],
["OUS","OU, (South Africa) a man, a bloke [n]"],
["OUT","to reveal [v -ED, -ING, -S]"],
["OVA","OVUM, the female reproductive cell [n]"],
["OWE","to be indebted for [v OWED, OWING, OWES]"],
["OWL","to smuggle wool or sheep [v -ED, -ING, -S]"],
["OWN","to have as a possession [v -ED, -ING, -S]"],
["OWT","(dialect) anything, also AUGHT, OUCHT [n -S]"],
["OXO","of compounds, containing oxygen, also OXY [adj]"],
["OXY","a powerful analgesic drug, synthesized from thebaine [n OXIES]"],
["OYE","a grandchild, also OE, OY [n -S]"],
["OYS","OY, (Scots) a grandchild, also OE, OYE [n]"],
["PAC","a shoe patterned after a moccasin [n -S]"],
["PAD","to stuff or fill with soft material [v PADDED, PADDING, PADS]"],
["PAH","(Maori) a hill fort, also PA [n -S]"],
["PAK","(colloquial) a pack [n PAKS]"],
["PAL","to associate as friends [v -ED, -ING, -S]"],
["PAM","the jack of clubs in certain card games [n -S]"],
["PAN","to criticize harshly [v PANNED, PANNING, PANS]"],
["PAP","to feed with soft mash [v PAPPED, PAPPING, PAPS]"],
["PAR","to score a certain number of golf strokes [v PARRED, PARRING, PARS]"],
["PAS","PA, (Maori) a hill fort, also PAH [n]"],
["PAT","hitting the mark precisely [adj PATTER, PATTEST, PATLY] / to stroke gently [v PATTED, PATTING, PATS]"],
["PAV","(short for) a pavlova, a type of dessert consisting of a meringue base topped with whipped cream [n -S]"],
["PAW","to draw the forefoot along the ground [v -ED, -ING, -S]"],
["PAX","(Latin) peace, a truce [n -ES]"],
["PAY","to give money in exchanges for goods or service [v PAID, PAYING, PAYS] / to seal with tar [v -ED, -ING, -S]"],
["PEA","the edible seed of an annual herb [n -S]"],
["PEC","(colloquial) a pectoral muscle [n -S]"],
["PED","a natural soil aggregate [n -S]"],
["PEE","to urinate [v PEED, PEEING, PEES]"],
["PEG","to fasten with a wooden pin [v PEGGED, PEGGING, PEGS]"],
["PEH","a Hebrew letter, also PE, FE [n -S]"],
["PEL","an earlier, now less common, word for a pixel [n -S]"],
["PEN","to write, or commit to paper [v PENNED, PENNING, PENS]"],
["PEP","to fill with energy [v PEPPED, PEPPING, PEPS]"],
["PER","for each [prep]"],
["PES","a foot or footlike part [n PEDES]"],
["PET","to caress with the hand [v PETTED, PETTING, PETS]"],
["PEW","a bench for seating people in church [n -S]"],
["PHI","a Greek letter [n -S]"],
["PHO","a Vietnamese noodle soup [n -S]"],
["PHT","used as an expression of annoyance, also PHPHT [interj]"],
["PIA","a membrane of the brain [n -S]"],
["PIC","(colloquial) a picture [n PICS or PIX]"],
["PIE","to jumble or disorder printing type, also PI, PYE [v PIED, PIEING, PIES]"],
["PIG","to give birth to cloven-hoofed mammals [v PIGGED, PIGGING, PIGS]"],
["PIN","a piece of wood or metal used for fastening [n -S] / to fasten with a pin [v PINNED, PINNING, PINS]"],
["PIP","to offend or disgust [v PIPPED, PIPPING, PIPS]"],
["PIR","a Muslim title of honour, given to a holy man [n -S]"],
["PIS","PI, to mix type indiscriminately [v]"],
["PIT","to mark with depressions [v PITTED, PITTEN or PUTTEN, PITTING, PITS]"],
["PIU","more (a musical direction) [adv]"],
["PIX","a container for communion bread, also PYX [n -ES]"],
["PLU","a beaver skin for trading, also PLUE, PLEW [n -S]"],
["PLY","to bend or fold [v PLIED, PLYING, PLIES]"],
["POA","a meadow-grass plant [n -S]"],
["POD","to produce seed coverings [v PODDED, PODDING, PODS]"],
["POH","to reject contemptuously [v -ED, -ING, -S]"],
["POI","a Hawaiian food [n -S]"],
["POL","a politician [n -S]"],
["POM","(colloquial) a Pomeranian dog [n -S]"],
["POO","(slang) to defecate [v -ED, -ING, -S]"],
["POP","to make a sharp, small, explosive sound [v POPPED, POPPING, POPS]"],
["POS","(colloquial) positive, also POZ, POZZ [adj]"],
["POT","to put into a round, deep container [v POTTED, POTTING, POTS]"],
["POW","(Scots) the head [n -S]"],
["POX","to infect with syphilis [v -ED, -ING, -ES]"],
["POZ","(colloquial) positive, also POS, POZZ [adj]"],
["PRE","before [prep]"],
["PRO","(short for) a professional, or prostitute [n -S]"],
["PRY","to inquire impertinently into private matters [v PRIED, PRYING, PRIES]"],
["PSI","a Greek letter [n -S]"],
["PST","an interjection used to attract attention, also PSST [interj]"],
["PUB","a public bar [n -S] / to go to a public bar [v PUBBED, PUBBING, PUBS]"],
["PUD","(colloquial) pudding [n -S]"],
["PUG","to fill in with clay or mortar [v PUGGED, PUGGING, PUGS]"],
["PUH","(Shakespeare) an interjection expressing disgust, also PUGH [interj]"],
["PUL","a coin of Afghanistan [n PULS or PULI]"],
["PUN","to make a play on words [v PUNNED, PUNNING, PUNS]"],
["PUP","to give birth to puppies [v PUPPED, PUPPING, PUPS]"],
["PUR","to utter a low, vibrant sound, also PURR [v -ED, -ING, -S]"],
["PUS","a viscous fluid formed in infected tissue [n -ES]"],
["PUT","to place in position [v PUTTED or PUT, PUTTING, PUTS]"],
["PUY","a small volcanic cone [n -S]"],
["PWN","(slang) to dominate or humiliate an opponent esp. in online gaming [v -ED, -ING, -S]"],
["PYA","a copper coin of Burma [n -S]"],
["PYE","to reduce to confusion, also PIE [v PIED, PYEING, PYES]"],
["PYX","a box at the Mint in which sample coins are kept for testing [n -ES] / to test newly minted coins [v -ED, -ING, -ES]"],
["QAT","(Arabic) a shrub of East Africa, Arabia, etc., or its leaves, chewed or taken as tea for their stimulant effect, also KAT, KHAT [n -S]"],
["QIN","(Chinese) a kind of Chinese zither with silken strings, also GUQIN [n -S]"],
["QIS","QI, (Chinese) a life force, also KI [n]"],
["QUA","the capacity of [adv]"],
["RAD","afraid [adj RADDER, RADDEST] / to fear [v RADDED, RADDING, RADS]"],
["RAG","to tease or ridicule [v RAGGED, RAGGING, RAGS]"],
["RAH","to cheer on a team or player [v -ED, -ING, -S]"],
["RAI","a modern North African form of popular music [n -S]"],
["RAJ","in India, sovereignty [n -ES]"],
["RAM","to thrust roughly with force [v RAMMED, RAMMING, RAMS]"],
["RAN","RUN, to move by rapid steps [v]"],
["RAP","to strike sharply [v RAPPED, RAPPING, RAPS]"],
["RAS","an Ethiopian prince [n -ES]"],
["RAT","to hunt long-tailed rodents [v RATTED, RATTING, RATS]"],
["RAV","a rabbi, esp. one in authority; a teacher or mentor [n -S]"],
["RAW","uncooked [adj RAWER, RAWEST, RAWLY] / a sore or irritated spot [n -S]"],
["RAX","to stretch out [v -ED, -ING, -ES]"],
["RAY","to emit a narrow beam of light [v -ED, -ING, -S]"],
["REB","a Confederate soldier [n -S]"],
["REC","a recreation ground [n -S]"],
["RED","the colour of blood [adj REDDER, REDDEST, REDLY] / to put in order, also REDD [v REDDED, REDDING, REDS]"],
["REE","(Scots) a walled enclosure for sheep [n -S]"],
["REF","to referee [v REFFED, REFFING, REFS]"],
["REG","(short for) a regulation [n -S]"],
["REH","an accumulation of salts on soil [n -S]"],
["REI","a former Portuguese coin [n -S]"],
["REM","a unit of radiation dosage [n -S]"],
["REN","(obsolete) to run, also RENNE, RIN, RONNE [v RENNED, RENNING, RENS]"],
["REO","(Maori) language [n -S]"],
["REP","to act as a commercial representative [v REPPED, REPPING, REPS]"],
["RES","(short for) (a Native American) reservation, also REZ [n -ES]"],
["RET","to expose to moisture [v RETTED, RETTING, RETS]"],
["REV","to increase the speed of [v REVVED, REVVING, REVS]"],
["REW","(Spenser) a row [n -S]"],
["REX","a king [n REGES] / an animal with a single wavy layer of hair [n REXES]"],
["REZ","(short for) a (Native American) reservation, also RES [n REZES or REZZES]"],
["RHO","a letter of the Greek alphabet [n -S]"],
["RHY","(Spenser) rye [n RHIES]"],
["RIA","a long, narrow inlet [n -S]"],
["RIB","to poke fun at [v RIBBED, RIBBING, RIBS]"],
["RID","to free or clear [v RIDDED, RIDDING, RIDS]"],
["RIF","to dismiss from employment [v RIFFED, RIFFING, RIFS]"],
["RIG","to equip or fit with sails [v RIGGED, RIGGING, RIGS]"],
["RIM","to provide with an outer edge [v RIMMED, RIMMING, RIMS]"],
["RIN","(Scots) to run [v RUN, RAN, RINNING, RINS]"],
["RIP","to tear apart roughly [v RIPPED or (obsolete) RIPT, RIPPING, RIPS]"],
["RIT","(Scots) to scratch, score, also RITT [v RITTED, RITTING, RITS]"],
["RIZ","RISE, to move upward [v]"],
["ROB","to steal [v ROBBED, ROBBING, ROBS]"],
["ROC","an enormous bird of Arabian legend, also ROK, RUC, RUKH [n -S]"],
["ROD","to clear a drain with a long slender pole [v RODDED, RODDING, RODS]"],
["ROE","fish-eggs [n -S]"],
["ROK","an enormous bird of Arabian legend, also ROC, RUC, RUKH [n -S]"],
["ROM","a gypsy man [n ROMA or ROMS]"],
["ROO","(short for) kangaroo [n -S]"],
["ROT","to decompose [v ROTTED, ROTTING, ROTS]"],
["ROW","to propel by means of oars [v -ED, -ING, -S]"],
["RUB","to apply friction [v RUBBED, RUBBING, RUBS] / (Scots) to rob [v RUBBET, RUBBIT, RUBBING, RUBS]"],
["RUC","an enormous bird of Arabian legend, also ROC, ROK, RUKH [n -S]"],
["RUD","(Spenser) to redden [v RUDDED, RUDDING, RUDS]"],
["RUE","to feel sorrow or remorse for [v RUED, RUING or RUEING, RUES]"],
["RUG","(Scots) to pull roughly [v RUGGED, RUGGING, RUGS]"],
["RUM","odd, droll [adj RUMMER, RUMMEST, RUMLY] / a spirit distilled from sugarcane [n -S]"],
["RUN","to move by rapid steps [v RAN, RUN, RUNNING, RUNS]"],
["RUT","to make grooves in [v RUTTED, RUTTING, RUTS]"],
["RYA","a Scandinavian handwoven rug [n -S]"],
["RYE","a cereal grass, also RHY [n -S]"],
["RYU","(Japanese) a school of Japanese martial arts [n -S]"],
["SAB","(Scots) to sob [v SABBED, SABBING, SABS]"],
["SAC","in biology, a baglike structure [n -S]"],
["SAD","unhappy [adj SADDER, SADDEST, SADLY] / to express sadness [v SADDED, SADDING, SADS]"],
["SAE","(Scots) so [adv]"],
["SAG","to bend or give way [v SAGGED, SAGGING, SAGS]"],
["SAI","the capuchin monkey [n -S]"],
["SAL","a large North Indian tree [n -S]"],
["SAM","(Spenser) to gather [v SAMMED, SAMMING, SAMS]"],
["SAN","(short for) a sanatorium [n -S]"],
["SAP","to deprive of strength [v SAPPED, SAPPING, SAPS]"],
["SAR","(Scots) to savour, also SAIR [v -ED, -ING, -S]"],
["SAT","SIT, to rest on the buttocks [v]"],
["SAU","a monetary unit of Vietnam, also XU [n SAU]"],
["SAV","(short for) a saveloy, a highly seasoned sausage, also SAVELOY [n -S]"],
["SAW","to cut with a jagged edge tool [v SAWED, SAWN, SAWING, SAWS]"],
["SAX","a chopper for trimming slate, also ZAX, ZEX [n -ES]"],
["SAY","to utter in words, speak [v SAID or (obsolete) SED, SAYING, SAYNE, present sing 2d person SAY, (obsolete) SAIST, SAYEST, or SAYST, 2d person past SAIDST or SAIDEST, 3d person SAYS or (colloquial) SEZ or (obsolete) SAITH]"],
["SAZ","a stringed instrument of the Middle East [n SAZES or SAZZES]"],
["SEA","a great expanse of water [n -S]"],
["SEC","(short for) a second [n -S]"],
["SED","(Milton) said [v]"],
["SEE","to observe with the eyes [v SAW, SEEN, SEEING, SEES]"],
["SEG","a stud in the sole of a shoe [n -S]"],
["SEI","a kind of rorqual whale [n -S]"],
["SEL","(Scots) self [n -S]"],
["SEN","(Japanese) a monetary unit of Japan [n SEN]"],
["SER","an Indian unit of weight [n -S]"],
["SET","to put in a particular position [v SET, SETTING, SETS]"],
["SEV","(Hindi) an Indian food of deep-fried strands of flour [n -S]"],
["SEW","to mend or fasten with a needle and thread [v SEWED, SEWN, SEWING, SEWS]"],
["SEX","to assess organisms according to reproductive functions [v -ED, -ING, -ES]"],
["SEY","a part of a carcase of beef [n -S]"],
["SEZ","(colloquial) says [v]"],
["SHA","an interjection requesting silence, also SH, SHH, SHHH [interj]"],
["SHE","a female person [n -S]"],
["SHH","an interjection requesting silence, also SH, SHA, SHHH [interj]"],
["SHO","a nonstandard spelling of sure, representing its pronunciation in the southern US [adj]"],
["SHY","embarrassed, bashful [adj SHIER or SHYER, SHIEST or SHYEST, SHILY or SHYLY] / to jump aside, recoil [v SHIED, SHYING, SHIES]"],
["SIB","a blood relation, a kinsman, also SIBB, SYBBE [n -S]"],
["SIC","to incite a dog to attack, also SICK [v SICCED, SICCING, SICS]"],
["SIF","(S African slang) disgusting (syphilitic) [adj]"],
["SIG","a short personalized message at the end of an email, a signature [n -S]"],
["SIK","(Australian slang) excellent [adj]"],
["SIM","(short for) simulation or for Simeonite, an evangelical follower of Charles Simeon [n -S]"],
["SIN","to offend against moral or religious law [v SINNED, SINNING, SINS]"],
["SIP","to drink in small quantities [v SIPPED, SIPPING, SIPS]"],
["SIR","to use a respectful form of address to a man [v SIRRED, SIRRING, SIRS]"],
["SIS","(short for) sister, also SISS [n -ES]"],
["SIT","to rest on the buttocks [v SAT or (obsolete) SATE, SITTEN, SITTING, SITS]"],
["SIX","a number [n -ES]"],
["SKA","a form of Jamaican music similar to reggae [n -S]"],
["SKI","to travel over snow on narrow strips of wood, also SKEE [v -ED, -ING, -S]"],
["SKY","to hit or throw towards the upper atmosphere [v SKIED or SKYED, SKYING, SKIES]"],
["SLY","cunning, wily; surreptitious [adj SLIER or SLYER, SLIEST or SLYEST, SLILY or SLYLY]"],
["SMA","(Scots) small [adj]"],
["SNY","a side channel of a river, also SNYE [n SNIES]"],
["SOB","to cry with a convulsive catching of the breath [v SOBBED, SOBBING, SOBS]"],
["SOC","the right of holding a local court [n -S]"],
["SOD","to cover with turf [v SODDED, SODDING, SODS]"],
["SOG","to soak [v SOGGED, SOGGING, SOGS]"],
["SOH","the fifth note of the scale [n -S]"],
["SOL","the fifth tone of the scale, also SOH [n -S]"],
["SOM","a monetary unit of Kyrgyzstan [n SOMS or SOMY]"],
["SON","a male offspring [n -S]"],
["SOP","to dip or soak in a liquid [v SOPPED, SOPPING, SOPS]"],
["SOS","SO, the fifth tone of the scale, also SOL [n]"],
["SOT","to play the drunken fool [v SOTTED, SOTTING, SOTS]"],
["SOU","a former French coin [n -S]"],
["SOV","(short for) a sovereign, a gold coin [n -S]"],
["SOW","to scatter seeds for a crop [v SOWED, SOWN, SOWING, SOWS]"],
["SOX","(Slang) socks [n]"],
["SOY","a dark, salty sauce made from fermented beans and wheat flour, also SOJA, SOYA [n -S]"],
["SOZ","(short for) sorry [interj]"],
["SPA","a resort with a mineral spring [n -S] / to stay at a spa [v -ED, -ING, -S]"],
["SPY","to watch secretly, also SPIE [v SPIED or (obsolete) SPIDE, SPYING, SPIES]"],
["SRI","(Sanskrit) in India, a title of great respect given to a man, also SHRI [n -S]"],
["STY","to keep in a pigpen [v STIED or STYED, STYED, STYING, STIES]"],
["SUB","to act as a substitute [v SUBBED, SUBBING, SUBS]"],
["SUD","a froth of soapy water [n -S]"],
["SUE","to institute legal proceedings against [v SUED, SUING or (obsolete) SEEWING, SUES]"],
["SUG","to attempt to sell a product while purporting to be engaged in market research [v SUGGING, SUGGED, SUGS]"],
["SUI","(Latin) of himself, itself [pron]"],
["SUK","(Arabic) an Arab marketplace, also SUKH, SUQ [n -S]"],
["SUM","a monetary unit of Uzbekistan [n SUMY] / to add, make up the total of [v SUMMED, SUMMING, SUMS]"],
["SUN","to expose to sunlight [v SUNNED, SUNNING, SUNS]"],
["SUP","to eat supper [v SUPPED, SUPPING, SUPS]"],
["SUQ","(Arabic) an Arab marketplace, also SUK, SUKH [n -S]"],
["SUR","(French) on, above [prep]"],
["SUS","to arrest for suspicious behaviour, also SUSS [v SUSED or SUSSED, SUSING or SUSSING, SUSES or SUSSES]"],
["SWY","(Australian) the Australian game of two-up [n SWIES]"],
["SYE","to strain [v SYED, SYEING, SYES]"],
["SYN","since [prep]"],
["TAB","to provide with an identifying mark [v TABBED, TABBING, TABS]"],
["TAD","a small amount [n -S]"],
["TAE","to toe the line [v TAED, TAEING, TAES]"],
["TAG","to provide with an identifying marker [v TAGGED, TAGGING, TAGS]"],
["TAI","a Japanese sea bream [n -S]"],
["TAJ","a dervish's tall conical cap [n -ES]"],
["TAK","(Scots) to take [v TAKEN, TOOK, TAKING, TAKS]"],
["TAM","a tight-fitting Scottish cap [n -S]"],
["TAN","brown [adj TANNER, TANNEST] / to become brown in the sun [v TANNED, TANNING, TANS]"],
["TAO","a path of virtuous conduct in Chinese philosophy [n -S]"],
["TAP","to strike gently [v TAPPED, TAPPING, TAPS]"],
["TAR","to cover with a viscous black liquid [v -ED, -ING, -S]"],
["TAS","TA, an expression meaning thank you [n]"],
["TAT","to make lace [v TATTED, TATTING, TATS]"],
["TAU","a Greek letter [n -S]"],
["TAV","a letter of the Hebrew alphabet [n -S]"],
["TAW","to convert into white leather with minerals [v -ED, -ING, -S]"],
["TAX","to impose a charge for public purposes [v -ED, -ING, -ES]"],
["TAY","(dialect) tea [n -S]"],
["TEA","to drink a beverage made with tea leaves and boiling water [v -ED, -ING, -S]"],
["TEC","(slang) a detective [n -S]"],
["TED","to spread hay for drying [v TEDDED, TEDDING, TEDS]"],
["TEE","to place a golf ball on a small peg [v TEED, TEEING, TEES]"],
["TEF","a kind of cereal grass, also TEFF [n -S]"],
["TEG","a sheep in its second year, also TEGG [n -S]"],
["TEL","in Arab lands, a hill or ancient mound formed from the accumulated debris from earlier mud or wattle habitations [n -S]"],
["TEN","the next whole number after nine [n -S]"],
["TES","TE, (In tonic sol-fa) the seventh degree of any major scale [n]"],
["TET","(Hebrew) a letter of the Hebrew alphabet, also TETH [n -S]"],
["TEW","to hustle [v -ED, -ING, -S]"],
["TEX","a unit of linear density of yarn, 1 gm per kilometre [n -ES]"],
["THE","the definite article [adj]"],
["THO","(Spenser) those [adj]"],
["THY","possessive form of thou [pron]"],
["TIC","an involuntary twitching of muscles [n -S] / to twitch [v TICCED, TICCING, TICS]"],
["TID","(Scots) a mood, state of mind [n -S]"],
["TIE","to fasten [v TIED or (Spenser) TYDE, TIEING or TYING, TIES]"],
["TIG","to touch [v TIGGED, TIGGING, TIGS]"],
["TIK","the drug methamphetamine in crystal form [n -S]"],
["TIL","the sesame plant, also TEEL [n -S]"],
["TIN","to coat with a metallic element [v TINNED, TINNING, TINS]"],
["TIP","to give a gratuity [v TIPPED or (obsolete) TIPT, TIPPING, TIPS]"],
["TIS","TI, the seventh tone of the diatonic musical scale [n]"],
["TIT","to tug [v TITTED, TITTING, TITS]"],
["TIX","(slang) tickets [n]"],
["TIZ","a state of confusion, also TIZZ, TIZZY [n -ES]"],
["TOC","telecommunications code for the letter T [n -S]"],
["TOD","a weight used in the wool trade, usually 28 pounds or 2 stone [n -S] / to yield a tod [v TODDED, TODDING, TODS]"],
["TOE","to touch with projecting members of the foot [v TOED, TOEING, TOES]"],
["TOG","to clothe [v TOGGED, TOGGING, TOGS]"],
["TOM","to engage in prostitution [v TOMMED, TOMMING, TOMS]"],
["TON","a unit of weight [n -S]"],
["TOO","in addition [adv]"],
["TOP","to cut off the highest point [v TOPPED, TOPPING, TOPS]"],
["TOR","a high, craggy hill [n -S]"],
["TOT","to total [v TOTTED, TOTTING, TOTS]"],
["TOW","to pull by means of a chain or rope [v -ED, -ING, -S]"],
["TOY","to amuse oneself with a child's plaything [v -ED, -ING, -S]"],
["TRY","to attempt [v TRIED or (obsolete) TRIDE, TRYING, TRIES]"],
["TSK","to utter an exclamation of annoyance, also TSKTSK [v -ED, -ING, -S]"],
["TUB","to wash in a large receptacle [v TUBBED, TUBBING, TUBS]"],
["TUG","to pull with force [v TUGGED, TUGGING, TUGS]"],
["TUI","(Maori) a New Zealand bird, a honey guide [n -S]"],
["TUM","(colloquial) the stomach, also TUMMY [n -S]"],
["TUN","to store in a large cask [v TUNNED, TUNNING, TUNS]"],
["TUP","to copulate with a ewe [v TUPPED, TUPPING, TUPS]"],
["TUT","to utter an exclamation of impatience [v TUTTED, TUTTING, TUTS]"],
["TUX","(short for) tuxedo, a dinner jacket [n -ES]"],
["TWA","(Scots) two, also TWAE, TWAY [n -S]"],
["TWO","the next whole number after one [n -S]"],
["TWP","(Welsh) dimwitted or stupid [adj]"],
["TYE","to wash in a trough [v TYED, TYEING, TYES]"],
["TYG","an old drinking-cup with two or more handles [n -S]"],
["UDO","(Japanese) a Japanese species of aralia [n -S]"],
["UDS","(archaic) an old interjection meaning 'God Save' [interj]"],
["UEY","(Australian slang) a U-turn [n -S]"],
["UFO","an unidentified flying object [n -S]"],
["UGH","the sound of a cough or grunt [n -S]"],
["UGS","UG, to arouse loathing in [v]"],
["UKE","(short for) ukelele, a small guitar-like instrument [n -S]"],
["ULE","a Central American rubber tree, also HULE [n -S]"],
["ULU","(Inuit) an Inuit knife [n -S]"],
["UMM","an interjection expressing doubt or hesitation, also UM [interj]"],
["UMP","(short for) to umpire [v -ED, -ING, -S]"],
["UMS","UM, to express doubt or hesitation, also UMM [v]"],
["UMU","(Maori) a type of Maori oven, aka hangi [n -S]"],
["UNI","(short for) university [n -S]"],
["UNS","UN, (dialect) a spelling of 'one' intended to reflect a dialectal or informal pronunciation [n]"],
["UPO","upon [prep]"],
["UPS","UP, to raise [v]"],
["URB","an urban area [n -S]"],
["URD","an annual bean grown in India [n -S]"],
["URE","(obsolete) an extinct wild ox [n -S]"],
["URN","a vase for the ashes of the dead [n -S] / to place in an urn [v -ED, -ING, -S]"],
["URP","(slang) to vomit [v -ED, -ING, -S]"],
["USE","to put into service [v USED, USING, USES]"],
["UTA","any of the genus of large lizards [n -S]"],
["UTE","(Australian slang) a utility vehicle, a small truck [n -S]"],
["UTS","UT, the musical tone C [n]"],
["UTU","(Maori) a settlement of a debt [n -S]"],
["UVA","a grape or grapelike berry [n UVAE or UVAS]"],
["VAC","to clean with a vacuum cleaner [v VACKED, VACKING, VACS]"],
["VAE","in Orkney or Shetland, a bay or creek, also VOE [n -S]"],
["VAG","to arrest someone for vagrancy [v VAGGED, VAGGING, VAGS]"],
["VAN","to transport in a type of motor vehicle [v VANNED, VANNING, VANS]"],
["VAR","a unit of reactive power [n -S]"],
["VAS","an anatomical duct [n VASA]"],
["VAT","to put into a large container for holding liquids [v VATTED, VATTING, VATS]"],
["VAU","the sixth letter of the Hebrew alphabet, also VAV, VAW [n -S]"],
["VAV","(Hebrew) a letter of the Hebrew alphabet, also VAW [n -S]"],
["VAW","(Hebrew) a letter of the Hebrew alphabet, also VAV [n -S]"],
["VEE","the letter V [n -S]"],
["VEG","a vegetable [n VEGES or VEGGES] / to laze about [v VEGGED, VEGGING, VEGES]"],
["VET","to treat animals medically [v VETTED, VETTING, VETS]"],
["VEX","to distress or annoy [v VEXED or (obsolete) VEXT, VEXING, VEXES]"],
["VIA","(Latin) a way [n VIAS or VIAE]"],
["VID","(short for) video [n -S]"],
["VIE","to contend in rivalry [v VIED, VYING, VIES]"],
["VIG","(short for) a vigorish, a charge paid to a bookie on a bet [n -S]"],
["VIM","energy, vigour [n -S]"],
["VIN","(French) wine [n -S]"],
["VIS","(Latin) force [n VIRES]"],
["VLY","(Afrikaans) low-lying ground where a shallow lake forms in the wet season, also VLEI [n VLIES]"],
["VOE","in Orkney or Shetland, a bay or creek, also VAE [n -S]"],
["VOG","air pollution caused by volcanic dust [n -S]"],
["VOL","in heraldry, two wings displayed and conjoined [n -S]"],
["VOM","(short for) to vomit [v VOMMED, VOMMING, VOMS]"],
["VOR","(Shakespeare) to warn [v VORRED, VORRING, VORS]"],
["VOW","to make a solemn promise [v -ED, -ING, -S]"],
["VOX","(Latin) a voice [n VOCES]"],
["VUG","a small cavity in a rock, also VUGG, VUGH [n -S]"],
["VUM","to vow [v VUMMED, VUMMING, VUMS]"],
["WAB","the interdigital skin web on certain animals, also WEB [n -S]"],
["WAD","to form into a pad [v WADDED, WADDING, WADS]"],
["WAE","(Scots) woe [n -S]"],
["WAG","to move from side to side, also WAGGLE [v WAGGED, WAGGING, WAGS]"],
["WAI","(Maori) water [n -S]"],
["WAN","pale [adj WANNER, WANNEST, WANLY] / to make or become wan [v WANNED, WANNING, WANS]"],
["WAP","to throw or pull quickly [v WAPPED, WAPPING, WAPS]"],
["WAR","to engage in armed conflict [v WARRED, WARRING, WARS]"],
["WAS","BE, to exist [v]"],
["WAT","wet [adj WATTER, WATTEST] / a Thai Buddhist temple or monastery [n -S]"],
["WAW","(Scott) a wave, also WAWE [n -S]"],
["WAX","a fatty substance [n -ES] / to treat with wax [v -ED, -ING, -ES] / to grow larger, also WEX, WEXE [v WAXED or (obsolete) WOX or WOXEN, WAXING, WAXES]"],
["WAY","(Spenser) to weigh, esteem [v -ED, -ING, -S]"],
["WAZ","(dialect) to urinate, also WAZZ [v WAZZED, WAZZING, WAZZES]"],
["WEB","to provide fine structure spun by a spider [v WEBBED, WEBBING, WEBS]"],
["WED","to marry [v WEDDED, WEDDING, WEDS]"],
["WEE","small [adj WEER, WEEST] / to urinate [v WEED, WEEING, WEES]"],
["WEM","(archaic) the womb or belly, also WAME, WEAMB, WEMB [n -S]"],
["WEN","a benign tumor of the skin [n -S]"],
["WET","not dry [adj WETTER, WETTEST, WETLY] / to make wet [v WETTED, WETTING, WETS]"],
["WEX","(obsolete) to wax, grow, also WEXE [v WEXED, WEXING, WEXES]"],
["WEY","a measure or weight for dry goods [n -S]"],
["WHA","(Scots) who, also WHAE [pron]"],
["WHO","which person [pron]"],
["WHY","the reason or cause of something [n -S]"],
["WIG","an artificial covering of hair for the head [n -S] / to scold; to provide with a wig [v WIGGED, WIGGING, WIGS]"],
["WIN","to gain [v WON, WINNING, WINS] / to winnow [v WINNED, WINNING, WINS]"],
["WIS","a sham archaic word for to know, also WIST, WIT, WOT [v]"],
["WIT","to know [v WIST, WITTING, WITS present sing 1st person WOT, 2d WOST or WOTTEST, 3d WOT or WATE or WOTTETH, inf WEETE or WEETEN]"],
["WIZ","a very skilled person [n WIZES or WIZZES]"],
["WOE","grief, sadness, also WAE, WO [n -S]"],
["WOF","(Australian slang) a fool, idiot [n -S]"],
["WOG","(offensive) a nonwhite foreigner [n -S]"],
["WOK","(Chinese) a pan used in Chinese cookery, also WOCK [n -S]"],
["WON","(archaic) to dwell, also WOON [v WONNED, WONNING, WONS]"],
["WOO","to court; to seek the support of [v -ED, -ING, -S]"],
["WOP","to thump, also WHAP, WHOP [v WOPPED, WOPPING, WOPS]"],
["WOS","WO, (archaic) woe, also WAE [n]"],
["WOT","(archaic) to know, also WIS, WIST, WIT [v WOTTETH, WOTTING, WOTTED, WOTTEST, WOTS]"],
["WOW","to impress or amaze [v -ED, -ING, -S]"],
["WOX","WAX, to treat with wax [v]"],
["WRY","twisted [adj WRIER or WRYER, WRIEST or WRYEST] / to give a twist to [v WRIED, WRYING, WRIES]"],
["WUD","(Scots) to load with wood [v WUDDED, WUDDING, WUDS]"],
["WUS","a Welsh term used in addressing a companion [n -ES]"],
["WUZ","a nonstandard spelling of was, representing dialect or informal pronunciation [v]"],
["WYE","the letter Y [n -S]"],
["WYN","a rune, having the value of modern English W, also WYNN [n -S]"],
["XED","crossed out (past tense of verb to x) [v]"],
["XIS","XI, the fourteenth letter of the Greek alphabet [n]"],
["YAD","(Hebrew) a handheld pointer used for reading the Torah [n -S]"],
["YAE","(Scots) one, also AE [adj]"],
["YAG","a type of synthetic garnet containing yttrium and aluminium, used in lasers and as a gem [n -S]"],
["YAH","an affected upper-class person [n -S]"],
["YAK","to talk persistently, also YACK [v YAKKED, YAKKING, YAKS]"],
["YAM","a sweet potato [n -S]"],
["YAP","to bark shrilly [v YAPPED, YAPPING, YAPS]"],
["YAR","nimble, also YARE [adj YARER, YAREST]"],
["YAS","YA, an Asian pear [n]"],
["YAW","of e.g. a plane, to move from right to left in a horizontal plane [v -ED, -ING, -S]"],
["YAY","an affirmative vote, also YEA [n -S]"],
["YEA","an affirmative vote, also YAY [n -S]"],
["YEH","(colloquial) yes, also YEAH [interj]"],
["YEN","to desire or yearn [v YENNED, YENNING, YENS]"],
["YEP","(colloquial) yes, also YUP [n -S]"],
["YER","(colloquial) your; you [adj]"],
["YES","an affirmative reply [n YESES or YESSES] / to give an affirmative reply to [v YESSED, YESSING, YESSES]"],
["YET","in addition, besides; nevertheless [adv]"],
["YEW","a type of evergreen tree, also EUGH [n -S]"],
["YEX","to hiccup, also YESK [v -ED, -ING, -ES]"],
["YEZ","(colloquial) yes [interj]"],
["YGO","GO, to move along [v]"],
["YID","an offensive term for a Jew [n -S]"],
["YIN","(Scots) one, also ANE [n -S]"],
["YIP","to utter a short, sudden cry [v YIPPED, YIPPING, YIPS]"],
["YOB","a lout, also YOBBO [n -S]"],
["YOD","a Hebrew letter, also YODH [n -S]"],
["YOK","to laugh loudly, also YOCK, YUCK, YUK [v YOKKED, YOKKING, YOKS]"],
["YOM","a Jewish day, esp. in a religious context [n YOMIM]"],
["YON","over there, also THON, THONDER, YOND, YONDER, YONT [adj]"],
["YOU","a pronoun referring to the person being addressed [pron YOUS, YOUSE]"],
["YOW","to howl, also YOWL [v -ED, -ING, -S]"],
["YUG","(Sanskrit) one of the four Hindu ages of the world, also YUGA [n -S]"],
["YUK","to laugh loudly, also YOCK, YOK, YUCK [v YUKKED, YUKKING, YUKS]"],
["YUM","an interjection expressing satisfaction [interj]"],
["YUP","(colloquial) yes, also YEP [n -S]"],
["YUS","YU, (Chinese) a precious jade [n]"],
["ZAG","to change course sharply [v ZAGGED, ZAGGING, ZAGS]"],
["ZAP","to kill or destroy instantaneously [v ZAPPED, ZAPPING, ZAPS]"],
["ZAS","ZA, (slang) pizza [n]"],
["ZAX","a chopper for trimming slate, also SAX, ZEX [n -ES]"],
["ZEA","part of a cereal plant, once used as a diuretic [n -S]"],
["ZED","the letter Z, also ZEE [n -S]"],
["ZEE","(US) the letter Z, also ZED [n -S]"],
["ZEK","a prisoner in a labour camp in USSR [n -S]"],
["ZEL","an Oriental cymbal [n -S]"],
["ZEP","a long zeppelin shaped sandwich [n -S]"],
["ZEX","a chopper for trimming slate, also SAX, ZAX [n -ES]"],
["ZHO","(Tibetan) a cross between a yak and a cow, also DSO, DZHO, DZO, ZO [n -S]"],
["ZIG","to change course sharply [v ZIGGED, ZIGGING, ZIGS]"],
["ZIN","(short for) zinfandel, a kind of grape [n -S]"],
["ZIP","to fasten with a metal fastener with teeth [v ZIPPED, ZIPPING, ZIPS]"],
["ZIT","a pimple [n -S]"],
["ZIZ","to take a nap [v ZIZZED, ZIZZING]"],
["ZOA","ZOON, the whole product of one fertilized egg [n]"],
["ZOL","(South African) a cannabis cigarette [n -S]"],
["ZOO","a home for animals in captivity [n -S]"],
["ZOS","ZO, (Tibetan) a cross between a yak and a cow, also DSO, DZHO, DZO, ZHO [n]"],
["ZUZ","a silver coin of ancient Palestine [n ZUZIM or ZUZZIM]"],
["ZZZ","an interjection expressing sleep [interj]"],
