["AA","a volcanic rock consisting of angular blocks of lava with a very rough surface [n -S]"],
["AB","an abdominal muscle [n -S]"],
["AD","(colloquial) an advertisement [n -S]"],
["AE","(Scots) one, also YAE [adj]"],
["AG","(short for) agriculture [n -S]"],
["AH","an interjection expressing surprise, joy etc. [interj] / to say ah [v -ED, -ING, -S]"],
["AI","a three-toed sloth [n -S]"],
["AL","an East Indian tree [n -S]"],
["AM","BE, to exist [v]"],
["AN","the indefinite article [adj] / a dialect form of if, an additional consideration, as in ifs and ans [n -S]"],
["AR","the letter R [n -S]"],
["AS","a Norse god living in Asgard [n AESIR] / a gravel ridge or kame [n ASAR] / a Roman coin [n ASSES]"],
["AT","a monetary unit of Laos [n -S]"],
["AW","an interjection used to express disgust, sympathy [interj]"],
["AX","(US) to chop with a cutting tool [v -ED, -ING, -ES]"],
["AY","an affirmative vote, also AYE [n -S]"],
["BA","the soul, in ancient Egyptian religion [n -S]"],
["BE","to exist [v IS, ARE, BEING, WAS, (obsolete) WAST, (obsolete) WERT, WERE, BEEN, (obsolete) ART, AM]"],
["BI","(short for) a bisexual [n -S]"],
["BO","a pal, a buddy [n -S]"],
["BY","a pass to the next round (of a competition, etc.), also BYE [n -S]"],
["CH","a dialect form of I, also CHE [pron]"],
["DA","a heavy Burmese knife [n -S]"],
["DE","from (as used in names) [prep]"],
["DI","DEUS, god [n]"],
["DO","a party, celebration [n -S] / to perform [v DID or DIDST, DONE or DOEN, DOING, present sing 2d person DO, DOEST or DOST, 3d person DOES, DOETH or DOTH]"],
["EA","(dialect) a river [n -S]"],
["ED","(short for) education [n -S]"],
["EE","(Scots) an eye [n EEN]"],
["EF","the letter F [n -S]"],
["EH","to say 'Eh', expressing enquiry [v -ED, -ING, -S]"],
["EL","(US) an elevated railroad [n -S]"],
["EM","a unit of measurement in printing [n -S]"],
["EN","a unit of measurement in printing, half the width of an em [n -S]"],
["ER","used to express hesitation [interj]"],
["ES","the letter S, also ESS [n -ES]"],
["ET","EAT, to consume food [v]"],
["EX","the letter X [n -ES] / to cross out [v -ED, -ING, -ES]"],
["FA","a musical note, also FAH [n -S]"],
["FE","a Hebrew letter, also PE, PEH [n -S]"],
["FY","expressing disapproval, also FIE [interj]"],
["GI","(Japanese) a loose-fitting white suit worn in judo, karate, and other martial arts [n -S]"],
["GO","to move along [v GONE, GOING, GOES] / a Japanese board game [n -S]"],
["GU","an old Shetland viol, also GUE, GJU [n -S]"],
["HA","expressing surprise [interj]"],
["HE","a male person or animal [n -S]"],
["HI","an interjection used as a greeting [interj]"],
["HM","an interjection expressing thoughtful consideration, also HMM, HMMM [interj]"],
["HO","to stop [v -ED, -ING, -S]"],
["ID","a fish of the carp family, aka silver orfe, also IDE [n -S]"],
["IF","a condition [n -S]"],
["IN","to take in e.g. harvest [v INNED, INNING, INS]"],
["IO","a cry of joy [n -S]"],
["IS","BE, to exist [v]"],
["IT","the neuter of he she him or her [pron]"],
["JA","yes (from German) [interj]"],
["JO","a Scottish sweetheart, also JO [n -ES]"],
["KA","to serve, also KAE [v -ED, -ING, -S]"],
["KI","(Japanese) the spirit of Japanese martial art [n -S]"],
["KO","a Maori digging-stick [n -S]"],
["KY","cattle, also KYE [n]"],
["LA","the sixth tone of the diatonic scale, also LAH [n -S]"],
["LI","a Chinese unit of distance [n -S]"],
["LO","(archaic) an interjection meaning see, look [interj]"],
["MA","(colloquial) mother [n -S]"],
["ME","the third note of the musical scale [n -S]"],
["MI","the third note of the musical scale [n -S]"],
["MM","an interjection expressing agreement or enjoyment, also MMM [interj]"],
["MO","a moment [n -S]"],
["MU","(Greek) a letter of the Greek alphabet [n -S]"],
["MY","possessive form of I [adj]"],
["NA","(Scots) no, not at all [adv]"],
["NE","not [conj] / nor [adv]"],
["NO","a negative reply or vote [n NOS or NOES]"],
["NU","a Greek letter [n -S]"],
["NY","to approach, also NIE, NIGH, NYE [v NIED or NYED, NYING, NIES]"],
["OB","(short for) an objection [n -S]"],
["OD","a hypothetical force supposed by Reichenbach to account for magnetism etc. [n -S]"],
["OE","(Scots) a grandchild, also OY, OYE [n -S]"],
["OF","belonging to [prep]"],
["OH","to exclaim in surprise [v -ED, -ING, -S]"],
["OI","a New Zealand bird, the grey-faced petrel [n -S]"],
["OM","an intoned Hindu sacred symbol [n -S]"],
["ON","to go on [v ONNED, ONNING, ONS]"],
["OO","(Scots) wool [n -S]"],
["OP","(short for) an operation [n -S]"],
["OR","the heraldic tincture gold [n -S]"],
["OS","(Latin) a bone [n OSSA] / a mouthlike opening [n ORA] / an esker [n OSAR]"],
["OU","(South Africa) a man, a bloke [n OUS or OUENS]"],
["OW","an interjection expressing pain [interj]"],
["OX","a hoofed mammal [n OXEN] / a clumsy person [n OXES]"],
["OY","(Scots) a grandchild, also OE, OYE [n -S]"],
["PA","(Maori) a hill fort, also PAH [n -S]"],
["PE","a Hebrew letter, also FE, PEH [n -S]"],
["PI","a letter in the Greek alphabet [n PIS] / to mix type indiscriminately [v PIED, PIEING or PIING, PIES]"],
["PO","(short for) chamberpot [n -S]"],
["QI","(Chinese) a life force, also KI [n -S]"],
["RE","in tonic sol-fa, the second note of the scale [n -S]"],
["SH","an interjection requesting silence, also SHA, SHH, SHHH [interj]"],
["SI","an earlier form of ti, a musical note [n -S]"],
["SO","the fifth tone of the scale, also SOL [n -S]"],
["ST","hush [interj]"],
["TA","an expression meaning thank you [n -S]"],
["TE","(In tonic sol-fa) the seventh degree of any major scale [n -S]"],
["TI","the seventh tone of the diatonic musical scale [n -S]"],
["TO","in the direction of [prep]"],
["UG","to arouse loathing in [v UGGED, UGGING, UGS]"],
["UH","used to express hesitation [interj]"],
["UM","to express doubt or hesitation, also UMM [v UMMED, UMMING, UMS]"],
["UN","(dialect) a spelling of 'one' intended to reflect a dialectal or informal pronunciation [n -S]"],
["UP","to raise [v UPPED, UPPING, UPS]"],
["UR","expressing hesitation [interj]"],
["US","the objective case of the first person plural pronoun [pron]"],
["UT","the musical tone C [n -S]"],
["WE","the first person plural pronoun [pron]"],
["WO","(archaic) woe, also WAE [n -S]"],
["XI","the fourteenth letter of the Greek alphabet [n -S]"],
["XU","the currency of Vietnam, also SAU [n XU]"],
["YA","an Asian pear [n -S]"],
["YE","(archaic) you [pron]"],
["YO","an expression of calling for attention [interj]"],
["YU","(Chinese) a precious jade [n -S]"],
["ZA","(slang) pizza [n -S]"],
["ZO","(Tibetan) a cross between a yak and a cow, also DSO, DZHO, DZO, ZHO [n -S]"],
